<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LTE,ROHC," />





  <link rel="alternate" href="/atom.xml" title="loseblue's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="书名RObust Header Compression (ROHC): Framework and four profiles: RTP, UDP, ESP, and uncompressed
第一阶段分类
确定书的种类和分类

RFC协议">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC3095-ROHC">
<meta property="og:url" content="http://yoursite.com/2015/12/23/RFC3095-ROHC/index.html">
<meta property="og:site_name" content="loseblue's blog">
<meta property="og:description" content="书名RObust Header Compression (ROHC): Framework and four profiles: RTP, UDP, ESP, and uncompressed
第一阶段分类
确定书的种类和分类

RFC协议">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/ROqn2a8n44Jxd69ABSHUK934IZH7a9YikA3Pi5d5uolVvljncc6OOTwL2-4YOcTvEMTiDu9fgfsDfQAfP2eF9TUI6cTkgHgyt9jIxw8E7saL8yYJ587oRnTEXnXsM2CEaMePrcuyn68pkbnXw_UpE5yUlpv5JE3-F-0D">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/bOzD2y8m38Rl_HKvJd5CFGuKnkfXY5KwFNYIkKKiQ5EwAlvyXufiVfj3maj27fwjAX0sH6vD9yQSSZi4PpDTAgT8Wx6KOt6mo4ncdSgLoRI3cFR6ObcIPL2LrUGGw8WMEERD7L_DPIHI641ooQYBopchNu8_hFqC8Oh7dcm5uZeV6G_q-4wOtV9aoaTLb4rWtC3LyI4aCaYapvSYM4obt_TIqNdcVd2RtV9hyZVLbxItblntBUbtsvsgzzf_k3J_dm40">
<meta property="og:updated_time" content="2015-12-23T06:52:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFC3095-ROHC">
<meta name="twitter:description" content="书名RObust Header Compression (ROHC): Framework and four profiles: RTP, UDP, ESP, and uncompressed
第一阶段分类
确定书的种类和分类

RFC协议">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RFC3095-ROHC | loseblue's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">loseblue's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RFC3095-ROHC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-12-23T14:50:13+08:00" content="12-23-2015">
              12-23-2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/23/RFC3095-ROHC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/RFC3095-ROHC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4E66;&#x540D;">&#x4E66;&#x540D;</h1><p>RObust Header Compression (ROHC): Framework and four profiles: RTP, UDP, ESP, and uncompressed</p>
<h1 id="&#x7B2C;&#x4E00;&#x9636;&#x6BB5;">&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</h1><h2 id="&#x5206;&#x7C7B;">&#x5206;&#x7C7B;</h2><blockquote>
<p>&#x786E;&#x5B9A;&#x4E66;&#x7684;&#x79CD;&#x7C7B;&#x548C;&#x5206;&#x7C7B;</p>
</blockquote>
<p>RFC&#x534F;&#x8BAE;</p>
<a id="more"></a>
<h2 id="&#x4E2D;&#x5FC3;&#x601D;&#x60F3;">&#x4E2D;&#x5FC3;&#x601D;&#x60F3;</h2><blockquote>
<p>&#x6574;&#x672C;&#x4E66;&#x5728;&#x8C08;&#x4EC0;&#x4E48;</p>
</blockquote>
<p>Relevant information from past packets is maintained in a context.  The context information is used to compress (decompress) subsequent packets.</p>
<h2 id="&#x63D0;&#x7EB2;">&#x63D0;&#x7EB2;</h2><blockquote>
<p>&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4E0E;&#x5173;&#x7CFB;&#xFF0C;&#x5217;&#x51FA;&#x5168;&#x4E66;&#x7684;&#x91CD;&#x8981;&#x90E8;&#x5206;&#x3002;&#x5C06;&#x5168;&#x4E66;&#x7684;&#x7EB2;&#x8981;&#x62DF;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x5404;&#x90E8;&#x5206;&#x7684;&#x7EB2;&#x8981;&#x4E5F;&#x4E00;&#x4E00;&#x5217;&#x51FA;&#x3002;</p>
</blockquote>
<h3 id="3-background">3. Background</h3><h4 id="31-header-compression-fundamentals">3.1. Header compression fundamentals</h4><p>The main reason why header compression can be done at all is the fact that there is significant redundancy between header fields<br>Relevant information from past packets is maintained in a context.<br>The context information is used to compress (decompress) subsequent packets.<br>The compressor and decompressor update their contexts upon certain events.</p>
<h4 id="32-existing-header-compression-schemes">3.2. Existing header compression schemes</h4><p>CTCP compresses the 40 octet IP+TCP header to 4 octets.<br>CRTP [CRTP, IPHC] is a header compression scheme that compresses 40 octets of IPv4/UDP/RTP headers to a minimum of 2 octets when the UDP Checksum is not enabled.  If the UDP Checksum is enabled, the minimum CRTP header is 4 octets.<br>CRTP uses explicit signaling messages from decompressor to compressor, called CONTEXT_STATE messages, to indicate that the context is out of sync.</p>
<h4 id="33-requirements-on-a-new-header-compression-scheme">3.3. Requirements on a new header compression scheme</h4><p>The major problem with CRTP is that it is not sufficiently robust against packets being damaged between compressor and decompressor.</p>
<h4 id="34-classification-of-header-fields">3.4. Classification of header fields</h4><h3 id="4-header-compression-framework">4. Header compression framework</h3><h4 id="41-operating-assumption">4.1. Operating assumption</h4><p><strong>Channels</strong><br>    ROHC header-compressed packets flow on channels. Some cellular radio links can have several channels connecting the same pair of nodes.  Each channel can have different characteristics in terms of error rate, bandwidth, etc.</p>
<p><strong>Context identifiers</strong><br>    On some channels, the ability to transport multiple packet streams is required.</p>
<h4 id="42-dynamicity">4.2. Dynamicity</h4><p>The ROHC protocol achieves its compression gain by establishing state information at both ends of the link<br>Some state information is established at the time a channel is established.<br>An example of negotiated channel state is the highest context ID number to be used by the compressor (MAX_CID).</p>
<h4 id="43-compression-and-decompression-states">4.3. Compression and decompression states</h4><p>one compressor machine and one decompressor machine, each instantiated once per context.<br>The compressor and the decompressor have three states each<br>Both machines start in the lowest compression state and transit gradually to higher states.</p>
<p>Transitions need <strong>not</strong> be synchronized between the two machines.  In normal operation it is only the compressor that temporarily transits back to lower states.  The decompressor will transit back only when context damage is detected.</p>
<h5 id="431-compressor-states">4.3.1. Compressor states</h5><p>For ROHC compression, the three compressor states are the Initialization and Refresh (IR), First Order (FO), and Second Order (SO) states.<br>The compressor starts in the lowest compression state (IR) and transits gradually to higher compression states.</p>
<pre><code><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
<span class="comment">|</span> <span class="comment">IR</span> <span class="comment">State</span> <span class="comment">|</span>   &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;   <span class="comment">|</span> <span class="comment">FO</span> <span class="comment">State</span> <span class="comment">|</span>   &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;   <span class="comment">|</span> <span class="comment">SO</span> <span class="comment">State</span> <span class="comment">|</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
</code></pre><p>Decisions about transitions between the various compression states are taken by the compressor on the basis of:</p>
<ul>
<li>variations in packet headers</li>
<li>positive feedback from decompressor (Acknowledgments &#x2013; ACKs)</li>
<li>negative feedback from decompressor (Negative ACKs &#x2013; NACKs)</li>
<li>periodic timeouts (when operating in unidirectional mode, i.e., over simplex channels or when feedback is not enabled)</li>
</ul>
<h6 id="4311-initialization-and-refresh-ir-state">4.3.1.1. Initialization and Refresh (IR) State</h6><p>The purpose of the IR state is to initialize the static parts of the context at the decompressor or to recover after failure.</p>
<p>In this state, the compressor sends complete header information.  This includes all static and nonstatic fields in uncompressed form plus some additional information.</p>
<p>The compressor stays in the IR state until it is fairly confident that the decompressor has received the static information correctly.</p>
<h6 id="4312-first-order-fo-state">4.3.1.2. First Order (FO) State</h6><p>Some or all packets sent in the FO state carry context updating information.</p>
<h6 id="4313-second-order-so-state">4.3.1.3. Second Order (SO) State</h6><p>The compressor enters the SO state when the header to be compressed is completely predictable given the SN (RTP Sequence Number) and the compressor is sufficiently confident that the decompressor has acquired all parameters of the functions from SN to other fields.</p>
<h5 id="432-decompressor-states">4.3.2. Decompressor states</h5><p>The decompressor starts in its lowest compression state, &#x201C;No Context&#x201D; and gradually transits to higher states.  The decompressor state machine normally never leaves the &#x201C;Full Context&#x201D; state once it has entered this state.</p>
<pre><code><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
<span class="comment">|</span>  <span class="comment">No</span> <span class="comment">Context</span>  <span class="comment">|</span>  &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;  <span class="comment">|</span> <span class="comment">Static</span> <span class="comment">Context</span> <span class="comment">|</span>  &lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;  <span class="comment">|</span> <span class="comment">Full</span> <span class="comment">Context</span> <span class="comment">|</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
</code></pre><ol>
<li>Initially, while working in the &#x201C;No Context&#x201D; state, the decompressor has not yet successfully decompressed a packet.</li>
<li>Once a packet has been decompressed correctly, the decompressor can transit all the way to the &#x201C;Full Context&#x201D; state, and only upon repeated failures will it transit back to lower states.</li>
<li>There, reception of any packet sent in the FO state is normally sufficient to enable transition to the &#x201C;Full Context&#x201D; state again.</li>
<li>Only when decompression of several packets sent in the FO state fails in the &#x201C;Static Context&#x201D; state will the decompressor go all the way back to the &#x201C;No Context&#x201D; state.</li>
</ol>
<h4 id="44-modes-of-operation">4.4. Modes of operation</h4><p>The ROHC scheme has three modes of operation, called Unidirectional, Bidirectional Optimistic, and Bidirectional Reliable mode.</p>
<pre><code>                     +----------------------+
                     |<span class="string">  Unidirectional Mode </span>|
                     |<span class="string">   +--+  +--+  +--+   </span>|
                     |<span class="string">   </span>|<span class="string">IR</span>|<span class="string">  </span>|<span class="string">FO</span>|<span class="string">  </span>|<span class="string">SO</span>|<span class="string">   </span>|
                     |<span class="string">   +--+  +--+  +--+   </span>|
                     +----------------------+
                       ^                  ^
                      /                    \
                     /                      \
                    v                        v
+----------------------+                  +----------------------+
|<span class="string">   Optimistic Mode    </span>|<span class="string">                  </span>|<span class="string">    Reliable Mode     </span>|
|<span class="string">   +--+  +--+  +--+   </span>|<span class="string">                  </span>|<span class="string">   +--+  +--+  +--+   </span>|
|<span class="string">   </span>|<span class="string">IR</span>|<span class="string">  </span>|<span class="string">FO</span>|<span class="string">  </span>|<span class="string">SO</span>|<span class="string">   </span>|<span class="string"> &lt;--------------&gt; </span>|<span class="string">   </span>|<span class="string">IR</span>|<span class="string">  </span>|<span class="string">FO</span>|<span class="string">  </span>|<span class="string">SO</span>|<span class="string">   </span>|
|<span class="string">   +--+  +--+  +--+   </span>|<span class="string">                  </span>|<span class="string">   +--+  +--+  +--+   </span>|
+----------------------+                  +----------------------+
</code></pre><h5 id="441-unidirectional-mode-u-mode">4.4.1. Unidirectional mode &#x2013; U-mode</h5><p>packets are sent in one direction only: from compressor to decompressor.<br>This mode therefore makes ROHC usable over links where a return path from decompressor to compressor is unavailable or undesirable.<br>Compression with ROHC <strong>MUST</strong> start in the Unidirectional mode.<br>Transition to any of the Bidirectional modes can be performed as soon as a packet has reached the decompressor and it has replied with a feedback packet indicating that a mode transition is desired</p>
<h5 id="442-bidirectional-optimistic-mode-o-mode">4.4.2. Bidirectional Optimistic mode &#x2013; O-mode</h5><p>The Bidirectional Optimistic mode is similar to the Unidirectional mode.  The difference is that a feedback channel is used to send error recovery requests and (optionally) acknowledgments of significant context updates from decompressor to compressor.</p>
<h5 id="443-bidirectional-reliable-mode-r-mode">4.4.3. Bidirectional Reliable mode &#x2013; R-mode</h5><p>The most important differences are a more intensive usage of the feedback channel and a stricter logic at both the compressor and the decompressor.</p>
<h4 id="45-encoding-methods">4.5. Encoding methods</h4><p>abbr.</p>
<h3 id="5-the-protocol">5. The protocol</h3><h4 id="51-data-structures">5.1. Data structures</h4><h5 id="511-per-channel-parameters">5.1.1. Per-channel parameters</h5><ul>
<li><strong>MAX_CID</strong><br>Nonnegative integer; highest context ID number to be used by the compressor</li>
<li><strong>LARGE_CIDS</strong><br>Boolean; if false, the short CID representation (0 bytes or 1 prefix byte, covering CID 0 to 15) is used; if true, the embedded CID representation (1 or 2 embedded CID bytes covering CID 0 to 16383) is used.</li>
<li><strong>PROFILES</strong><br>Set of nonnegative integers, each integer indicating a profile supported by the decompressor.  The compressor <strong>MUST NOT</strong> compress using a profile not in PROFILES.</li>
<li><strong>FEEDBACK_FOR</strong><br>Optional reference to a channel in the reverse direction.  If provided, this parameter indicates which channel any feedback sent on this channel refers to (see 5.7.6.1).</li>
<li><strong>MRRU</strong><br>Maximum reconstructed reception unit.  This is the size of the largest reconstructed unit in octets that the decompressor is expected to reassemble from segments (see 5.2.5).  Note that this size includes the CRC.  If MRRU is negotiated to be 0, no segment headers are allowed on the channel.</li>
</ul>
<h5 id="512-per-context-parameters-profiles">5.1.2. Per-context parameters, profiles</h5><p>Per-context parameters are established with IR headers.</p>
<ul>
<li><strong>Profile 0x0000</strong> is for sending uncompressed IP packets.</li>
<li><strong>Profile 0x0001</strong> is for RTP/UDP/IP compression.</li>
<li><strong>Profile 0x0002</strong> is for UDP/IP compression.</li>
<li><strong>Profile 0x0003</strong> is for ESP/IP compression. ESP:IPsec&#x5305;</li>
</ul>
<p>profile 0x0000 for CID 15).  Such state information can also be marked read-only in the negotiation, which would cause the decompressor to discard any IR packet attempting to modify it.</p>
<h4 id="513-contexts-and-context-identifiers">5.1.3. Contexts and context identifiers</h4><p>Associated with each compressed flow is a context, which is the state compressor and decompressor maintain in order to correctly compress or decompress the headers of the packet stream.<br>Contexts are identified by a context identifier, CID, which is sent along with compressed headers and feedback information.<br>The CID space is distinct for each channel.<br>The CID space can be negotiated to be either small 0 through 15, or large 0 and 2^14 - 1 = 16383. Whether the CID space is large or small is negotiated no later than when a channel is established.</p>
<h3 id="52-rohc-packets-and-packet-types">5.2. ROHC packets and packet types</h3><p>A ROHC packet has the following general format (in the diagram, colons &#x201C;:&#x201D; indicate that the part is optional):</p>
<pre><code><span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="attribute">:           Padding             :</span>  variable length
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="attribute">:           Feedback            :</span>  0 or more feedback elements
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="attribute">:            Header             :</span>  variable, with CID information
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="attribute">:           Payload             :</span>
<span class="code"> --- --- --- --- --- --- --- ---</span>
</code></pre><p>Header is either a profile-specific header or an IR or IR-DYN header.  Header either</p>
<ol>
<li>does not carry any CID information (indicating CID zero), or</li>
<li>includes one Add-CID Octet (see below), or</li>
<li>contains embedded CID information of length one or two octets.</li>
</ol>
<p>Alternatives 1) and 2) apply only to compressed headers in channels where the CID space is small.  Alternative 3) applies only to compressed headers in channels where the CID space is large.</p>
<p><strong>Padding Octet</strong></p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   0   0   0   0   0 |
+---+---+---+---+---+---+---+---+</span>
</code></pre><p><strong>Add-CID Octet</strong></p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   0 |      CID      |
+---+---+---+---+---+---+---+---+</span>
</code></pre><p>CID:   0x1 through 0xF indicates CIDs 1 through 15.</p>
<p><strong>Note</strong>: The Padding Octet looks like an Add-CID octet for CID 0.</p>
<p>All Header packet types have the following general format (in the diagram, slashes &#x201C;/&#x201C; indicate variable length):</p>
<pre><code><span class="code">  0              x-1  x       7</span>
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="attribute">:         Add-CID octet         :</span>  if (CID 1-15) and (small CIDs)
<span class="code">+---+</span>--- --- --- ---<span class="code">+--- --- ---+</span>
| type indication   |   body    |  1 octet (8-x bits of body)
<span class="code">+---+</span>--- ---<span class="code">+---+</span>---<span class="code">+--- --- ---+</span>
<span class="attribute">:                               :</span>
/    0, 1, or 2 octets of CID   /  1 or 2 octets if (large CIDs)
<span class="header">:                               :
+---+---+---+---+---+---+---+---+</span>
<span class="header">/             body              /  variable length
+---+---+---+---+---+---+---+---+</span>
</code></pre><h4 id="521-rohc-feedback">5.2.1. ROHC feedback</h4><p>Feedback carries information from decompressor to compressor.</p>
<ul>
<li><strong>ACK</strong></li>
<li><strong>NACK</strong></li>
<li><strong>STATIC-NACK</strong><br>Indicates that the static context of the decompressor is not valid or has not been established.</li>
</ul>
<h4 id="522-rohc-feedback-format">5.2.2. ROHC feedback format</h4><p>Feedback sent on a ROHC channel consists of one or more concatenated feedback elements, where each feedback element has the following format:</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   1   0 |   Code    |  feedback type octet
+---+---+---+---+---+---+---+---+</span>
<span class="header">:             Size              :  if Code = 0
+---+---+---+---+---+---+---+---+</span>
<span class="header">/         feedback data         /  variable length
+---+---+---+---+---+---+---+---+</span>
</code></pre><ul>
<li>Code: 0 indicates that a Size octet is present.  1-7 indicates the size of the feedback data field in octets.</li>
<li>Size: Optional octet indicating the size of the feedback data field in octets.</li>
<li>feedback data: Profile-specific feedback information.  Includes CID information.</li>
</ul>
<p>The feedback data received by the compressor has the following structure (feedback sent on a dedicated feedback channel MAY also use this format):</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">:         Add-CID octet         : if for small CIDs and (CID != 0)
+---+---+---+---+---+---+---+---+</span>
<span class="attribute">:                               :</span>
/  large CID (4.5.6 encoding)   / 1-2 octets if for large CIDs
<span class="header">:                               :
+---+---+---+---+---+---+---+---+</span>
<span class="header">/           feedback            /
+---+---+---+---+---+---+---+---+</span>
</code></pre><p>It is REQUIRED that the feedback field have either of the following two formats:</p>
<ol>
<li><p>FEEDBACK-1</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">| profile specific information  |  1 octet
+---+---+---+---+---+---+---+---+</span>
</code></pre></li>
<li><p>FEEDBACK-2</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
|Acktype|                       |
<span class="code">+---+</span>---+   profile specific    /  at least 2 octets
<span class="header">/             information       |
+---+---+---+---+---+---+---+---+</span>
</code></pre></li>
</ol>
<p>Acktype:</p>
<ul>
<li>0 = ACK</li>
<li>1 = NACK</li>
<li>2 = STATIC-NACK</li>
<li>3 is reserved (MUST NOT be used.  Otherwise unparseable.)</li>
</ul>
<h4 id="523-rohc-ir-packet-type">5.2.3. ROHC IR packet type</h4><p>The IR header associates a CID with a profile, and typically also initializes the context.  It can typically also refresh (parts of) the context.  It has the following general format.</p>
<pre><code><span class="code">  0   1   2   3   4   5   6   7</span>
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="header">:         Add-CID octet         : if for small CIDs and (CID != 0)
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   1   1   1   0 | x | IR type octet
+---+---+---+---+---+---+---+---+</span>
<span class="attribute">:                               :</span>
/      0-2 octets of CID        / 1-2 octets if for large CIDs
<span class="header">:                               :
+---+---+---+---+---+---+---+---+</span>
<span class="header">|            Profile            | 1 octet
+---+---+---+---+---+---+---+---+</span>
<span class="header">|              CRC              | 1 octet
+---+---+---+---+---+---+---+---+</span>
|                               |
/ profile specific information  / variable length
<span class="header">|                               |
+---+---+---+---+---+---+---+---+</span>
</code></pre><p>x:  Profile specific information.  Interpreted according to theprofile indicated in the Profile field.</p>
<ul>
<li><strong>Profile</strong><br>The profile to be associated with the CID.  In the IR packet, the profile identifier is abbreviated to the 8 least significant bits.  It selects the highest-number profile in the channel state parameter PROFILES that matches the 8 LSBs given.</li>
<li><strong>CRC</strong><br>8-bit CRC computed using the polynomial of section 5.9.1.  Its coverage is profile-dependent, but it <strong>MUST</strong> cover at least the initial part of the packet ending with the Profile field.  Any information which initializes the context of the decompressor should be protected by the CRC.</li>
<li><strong>Profile specific information</strong><br>The contents of this part of the IR packet are defined by the individual profiles.  Interpreted according to the profile indicated in the Profile field.</li>
</ul>
<h4 id="524-rohc-ir-dyn-packet-type">5.2.4. ROHC IR-DYN packet type</h4><p>In contrast to the IR header, the IR-DYN header can never initialize an uninitialized context.  However, it can redefine what profile is associated with a context.</p>
<pre><code><span class="code">  0   1   2   3   4   5   6   7</span>
<span class="code"> --- --- --- --- --- --- --- ---</span>
<span class="header">:         Add-CID octet         : if for small CIDs and (CID != 0)
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   1   1   0   0   0 | IR-DYN type octet
+---+---+---+---+---+---+---+---+</span>
<span class="attribute">:                               :</span>
/      0-2 octets of CID        / 1-2 octets if for large CIDs
<span class="header">:                               :
+---+---+---+---+---+---+---+---+</span>
<span class="header">|            Profile            | 1 octet
+---+---+---+---+---+---+---+---+</span>
<span class="header">|              CRC              | 1 octet
+---+---+---+---+---+---+---+---+</span>
|                               |
/ profile specific information  / variable length
<span class="header">|                               |
+---+---+---+---+---+---+---+---+</span>
</code></pre><ul>
<li><strong>Profile</strong><br>The profile to be associated with the CID.  This is abbreviated in the same way as with IR packets.</li>
<li><strong>CRC</strong><br>8-bit CRC computed using the polynomial of section 5.9.1.  Its coverage is profile-dependent, but it <strong>MUST</strong> cover at least the initial part of the packet ending with the Profile field.  Any information which initializes the context of the decompressor should be protected by the CRC.</li>
<li><strong>Profile specific information</strong><br>This part of the IR packet is defined by individual profiles.  It is interpreted according to the profile indicated in the Profile field.</li>
</ul>
<h4 id="525-rohc-segmentation">5.2.5. ROHC segmentation</h4><h5 id="5251-segmentation-usage-considerations">5.2.5.1. Segmentation usage considerations</h5><p>ROHC segmentation should only be used for occasional packets with sizes larger than what is efficient to accommodate</p>
<h5 id="5252-segmentation-protocol">5.2.5.2. Segmentation protocol</h5><p>Segment Packet</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
<span class="header">| 1   1   1   1   1   1   1 | F |
+---+---+---+---+---+---+---+---+</span>
<span class="header">/           Segment             /  variable length
+---+---+---+---+---+---+---+---+</span>
</code></pre><ul>
<li><strong>F</strong><br>Final bit.  If set, it indicates that this is the last segment of a reconstructed unit.</li>
</ul>
<p>The segment header may be preceded by padding octets and/or feedback.  It never carries a CID.</p>
<p>All segment header packets for one reconstructed unit have to be sent consecutively on a channel, When a final segment header is received, the decompressor reassembles the segment carried in this packet and any nonfinal segments that immediately preceded it into a single reconstructed unit, in the order they were received.  The reconstructed unit has the format:</p>
<p>Reconstructed Unit</p>
<pre><code><span class="header">  0   1   2   3   4   5   6   7
+---+---+---+---+---+---+---+---+</span>
|                               |
/   Reconstructed ROHC packet   /  variable length
<span class="header">|                               |
+---+---+---+---+---+---+---+---+</span>
<span class="header">/              CRC              /  4 octets
+---+---+---+---+---+---+---+---+</span>
</code></pre><p>(abbr.)</p>
<h4 id="526-rohc-initial-decompressor-processing">5.2.6. ROHC initial decompressor processing</h4><p>The following packet types are reserved at the framework level in the ROHC scheme:</p>
<ul>
<li>1110:     Padding or Add-CID octet</li>
<li>11110:    Feedback</li>
<li>11111000: IR-DYN packet</li>
<li>1111110:  IR packet</li>
<li>1111111:  Segment</li>
</ul>
<h4 id="527-rohc-rtp-packet-formats-from-compressor-to-decompressor">5.2.7. ROHC RTP packet formats from compressor to decompressor</h4><p>ROHC RTP uses three packet types to identify compressed headers, and two for initialization/refresh.  The format of a compressed packet can depend on the mode.  Therefore a naming scheme of the form</p>
<p><code>&lt;modes format is used in&gt;-&lt;packet type number&gt;-&lt;some property&gt;</code></p>
<h3 id="53-operation-in-unidirectional-mode">5.3. Operation in Unidirectional mode</h3><h4 id="531-compressor-states-and-logic-u-mode">5.3.1. Compressor states and logic (U-mode)</h4><p><strong>state machine</strong></p>
<pre><code>                     <span class="comment">Optimistic</span> <span class="comment">approach</span>
  <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
  <span class="comment">|</span>                                                              <span class="comment">|</span>
  <span class="comment">|</span>        <span class="comment">Optimistic</span> <span class="comment">approach</span>         <span class="comment">Optimistic</span> <span class="comment">approach</span>       <span class="comment">|</span>
  <span class="comment">|</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">|</span>                    <span class="comment">|</span>      <span class="comment">|</span>                    <span class="comment">|</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">|</span>                    <span class="comment">v</span>      <span class="comment">|</span>                    <span class="comment">v</span>      <span class="comment">v</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
<span class="comment">|</span> <span class="comment">IR</span> <span class="comment">State</span> <span class="comment">|</span>                <span class="comment">|</span> <span class="comment">FO</span> <span class="comment">State</span> <span class="comment">|</span>                <span class="comment">|</span> <span class="comment">SO</span> <span class="comment">State</span> <span class="comment">|</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
  <span class="comment">^</span>      <span class="comment">^</span>                    <span class="comment">|</span>      <span class="comment">^</span>                    <span class="comment">|</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">|</span>      <span class="comment">Timeout</span>       <span class="comment">|</span>      <span class="comment">|</span>  <span class="comment">Timeout</span> <span class="comment">/</span> <span class="comment">Update</span>  <span class="comment">|</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="comment">|</span>
  <span class="comment">|</span>                                                              <span class="comment">|</span>
  <span class="comment">|</span>                           <span class="comment">Timeout</span>                            <span class="comment">|</span>
  <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
</code></pre><h5 id="5311-state-transition-logic-u-mode">5.3.1.1. State transition logic (U-mode)</h5><p>The transition logic for compression states in Unidirectional mode is based on three principles:</p>
<ol>
<li><strong>Optimistic approach, upwards transition</strong><br>the optimistic approach principle</li>
<li><strong>Timeouts, downward transition</strong></li>
<li><strong>Need for updates, downward transition</strong></li>
</ol>
<h5 id="5312-compression-logic-and-packets-used-u-mode">5.3.1.2. Compression logic and packets used (U-mode)</h5><h5 id="5313-feedback-in-unidirectional-mode">5.3.1.3. Feedback in Unidirectional mode</h5><h4 id="532-decompressor-states-and-logic-u-mode">5.3.2. Decompressor states and logic (U-mode)</h4><pre><code>                              Success
             +--&gt;------&gt;------&gt;------&gt;------&gt;------&gt;--+
             |<span class="string">                                        </span>|
 No Static   |<span class="string">            No Dynamic        Success   </span>|<span class="string">    Success
  +--&gt;--+    </span>|<span class="string">             +--&gt;--+      +---&gt;-----&gt;---+    +--&gt;--+
  </span>|<span class="string">     </span>|<span class="string">    </span>|<span class="string">             </span>|<span class="string">     </span>|<span class="string">      </span>|<span class="string">             </span>|<span class="string">    </span>|<span class="string">     </span>|
  |<span class="string">     v    </span>|<span class="string">             </span>|<span class="string">     v      </span>|<span class="string">             v    </span>|<span class="string">     v
+--------------+         +----------------+         +--------------+
</span>|<span class="string">  No Context  </span>|<span class="string">         </span>|<span class="string"> Static Context </span>|<span class="string">         </span>|<span class="string"> Full Context </span>|
+--------------+         +----------------+         +--------------+
   ^                         |<span class="string">        ^                         </span>|
   |<span class="string"> k_2 out of n_2 failures </span>|<span class="string">        </span>|<span class="string"> k_1 out of n_1 failures </span>|
   +-----<span class="variable">&lt;------&lt;------&lt;-----+        +-----&lt;------&lt;------&lt;-----+</span>
</code></pre><h5 id="5321-state-transition-logic-u-mode">5.3.2.1. State transition logic (U-mode)</h5><h5 id="5322-decompression-logic-u-mode">5.3.2.2. Decompression logic (U-mode)</h5><p>(abbr.)</p>
<h5 id="5323-feedback-in-unidirectional-mode">5.3.2.3. Feedback in Unidirectional mode</h5><p>(abbr.)</p>
<h3 id="54-operation-in-bidirectional-optimistic-mode">5.4. Operation in Bidirectional Optimistic mode</h3><h4 id="541-compressor-states-and-logic-o-mode">5.4.1. Compressor states and logic (O-mode)</h4><pre><code>                         <span class="comment">Optimistic</span> <span class="comment">approach</span> <span class="comment">/</span> <span class="comment">ACK</span>
  <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
  <span class="comment">|</span>                                                              <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">Optimistic</span> <span class="comment">appr</span><span class="string">.</span> <span class="comment">/</span> <span class="comment">ACK</span>      <span class="comment">Optimistic</span> <span class="comment">appr</span><span class="string">.</span> <span class="comment">/ACK</span>   <span class="comment">ACK</span> <span class="comment">|</span>
  <span class="comment">|</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span> <span class="literal">-</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>  <span class="literal">+</span><span class="literal">-</span>&gt;<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
  <span class="comment">|</span>      <span class="comment">|</span>                    <span class="comment">|</span>      <span class="comment">|</span>                   <span class="comment">|</span>  <span class="comment">|</span>    <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">|</span>                    <span class="comment">v</span>      <span class="comment">|</span>                   <span class="comment">v</span>  <span class="comment">|</span>    <span class="comment">v</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
<span class="comment">|</span> <span class="comment">IR</span> <span class="comment">State</span> <span class="comment">|</span>                <span class="comment">|</span> <span class="comment">FO</span> <span class="comment">State</span> <span class="comment">|</span>                <span class="comment">|</span> <span class="comment">SO</span> <span class="comment">State</span> <span class="comment">|</span>
<span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>                <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
  <span class="comment">^</span>      <span class="comment">^</span>                    <span class="comment">|</span>      <span class="comment">^</span>                    <span class="comment">|</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="comment">|</span>    <span class="comment">STATIC</span><span class="literal">-</span><span class="comment">NACK</span>     <span class="comment">|</span>      <span class="comment">|</span>    <span class="comment">NACK</span> <span class="comment">/</span> <span class="comment">Update</span>   <span class="comment">|</span>      <span class="comment">|</span>
  <span class="comment">|</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="comment">|</span>
  <span class="comment">|</span>                                                              <span class="comment">|</span>
  <span class="comment">|</span>                         <span class="comment">STATIC</span><span class="literal">-</span><span class="comment">NACK</span>                          <span class="comment">|</span>
  <span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&lt;<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>
</code></pre><h5 id="542-decompressor-states-and-logic-o-mode">5.4.2. Decompressor states and logic (O-mode)</h5><p>(abbr.)</p>
<h3 id="55-operation-in-bidirectional-reliable-mode">5.5. Operation in Bidirectional Reliable mode</h3><h4 id="551-compressor-states-and-logic-r-mode">5.5.1. Compressor states and logic (R-mode)</h4><pre><code>                                   ACK
  +------&gt;------&gt;------&gt;------&gt;------&gt;------&gt;------&gt;------+
  |<span class="string">                                                       </span>|
  |<span class="string">               ACK                         ACK         </span>|<span class="string">   ACK
  </span>|<span class="string">      +------&gt;------&gt;------+      +------&gt;------&gt;------+  +-&gt;-+
  </span>|<span class="string">      </span>|<span class="string">                    </span>|<span class="string">      </span>|<span class="string">                    </span>|<span class="string">  </span>|<span class="string">   </span>|
  |<span class="string">      </span>|<span class="string">                    v      </span>|<span class="string">                    v  </span>|<span class="string">   v
+----------+                +----------+                +----------+
</span>|<span class="string"> IR State </span>|<span class="string">                </span>|<span class="string"> FO State </span>|<span class="string">                </span>|<span class="string"> SO State </span>|
+----------+                +----------+                +----------+
  ^      ^                    |<span class="string">      ^                    </span>|<span class="string">      </span>|
  |<span class="string">      </span>|<span class="string">    STATIC-NACK     </span>|<span class="string">      </span>|<span class="string">    NACK / Update   </span>|<span class="string">      </span>|
  |<span class="string">      +------&lt;------&lt;------+      +------&lt;------&lt;------+      </span>|
  |<span class="string">                                                              </span>|
  |<span class="string">                         STATIC-NACK                          </span>|
  +------<span class="variable">&lt;------&lt;------&lt;------&lt;------&lt;------&lt;------&lt;------&lt;------+</span>
</code></pre><h4 id="552-decompressor-states-and-logic-r-mode">5.5.2. Decompressor states and logic (R-mode)</h4><p>(abbr.)</p>
<h3 id="56-mode-transitions">5.6. Mode transitions</h3><pre><code>                   +-------------------------+
                   | Unidirectional (U) mode |
                   +-------------------------+
                     / ^                 <span class="string">\</span> ^
                    / / Feedback(U)       <span class="string">\</span> <span class="string">\</span> Feedback(U)
                   / /                     <span class="string">\</span> <span class="string">\</span>
                  / /                       <span class="string">\</span> <span class="string">\</span>
     Feedback(O) / /             Feedback(R) <span class="string">\</span> <span class="string">\</span>
                v /                           v <span class="string">\</span>
+---------------------+    Feedback(R)    +-------------------+
| Optimistic (O) mode | --------------<span class="function">--&gt;</span> | Reliable (R) mode |
|                     | &lt;---------------- |                   |
+---------------------+    Feedback(O)    +-------------------+
</code></pre><h4 id="561-compression-and-decompression-during-mode-transitions">5.6.1. Compression and decompression during mode transitions</h4><p>the compressor and decompressor maintain the current compression mode for that context.<br>all feedback sent during a mode transition <strong>MUST</strong> be protected by a CRC.  A mode transition <strong>MUST NOT</strong> be initiated by feedback which is not protected by a CRC.</p>
<h4 id="562-transition-from-unidirectional-to-optimistic-mode">5.6.2. Transition from Unidirectional to Optimistic mode</h4><p>When there is a feedback channel available, the decompressor may at any moment decide to initiate transition from Unidirectional to Bidirectional Optimistic mode.<br>Any feedback packet carrying a CRC can be used with the mode parameter set to O. The decompressor can then directly start working in Optimistic mode.<br>The compressor transits from Unidirectional to Optimistic mode as soon as it receives any feedback packet that has the mode parameter set to O and that passes the CRC check.</p>
<img src="http://www.plantuml.com/plantuml/svg/ROqn2a8n44Jxd69ABSHUK934IZH7a9YikA3Pi5d5uolVvljncc6OOTwL2-4YOcTvEMTiDu9fgfsDfQAfP2eF9TUI6cTkgHgyt9jIxw8E7saL8yYJ587oRnTEXnXsM2CEaMePrcuyn68pkbnXw_UpE5yUlpv5JE3-F-0D">
<p>If the feedback packet is lost, the compressor will continue to work in Unidirectional mode, but as soon as any feedback packet reaches the compressor it will transit to Optimistic mode.</p>
<h4 id="563-from-optimistic-to-reliable-mode">5.6.3. From Optimistic to Reliable mode</h4><p>Transition from Optimistic to Reliable mode is permitted only after at least one packet has been correctly decompressed, which means that at least the static part of the context is established.<br>An ACK(R) or a NACK(R) feedback packet carrying a CRC is sent to initiate the mode transition.  The compressor <strong>MUST NOT</strong> use packet types 0 or 1 during transition. </p>
<img src="http://www.plantuml.com/plantuml/svg/bOzD2y8m38Rl_HKvJd5CFGuKnkfXY5KwFNYIkKKiQ5EwAlvyXufiVfj3maj27fwjAX0sH6vD9yQSSZi4PpDTAgT8Wx6KOt6mo4ncdSgLoRI3cFR6ObcIPL2LrUGGw8WMEERD7L_DPIHI641ooQYBopchNu8_hFqC8Oh7dcm5uZeV6G_q-4wOtV9aoaTLb4rWtC3LyI4aCaYapvSYM4obt_TIqNdcVd2RtV9hyZVLbxItblntBUbtsvsgzzf_k3J_dm40"> 
<p>As long as the decompressor has not received an UOR-2, IR-DYN, or IR packet with the mode transition parameter set to R, it must stay in Optimistic mode.  The compressor <strong>must not</strong> send packet types 1 or 0 while C_TRANS is P, i.e., not until it has received an ACK for a UOR-2, IR-DYN, or IR packet sent with the mode transition parameter set to R.  When the decompressor receives packet types 0 or 1, after having ACKed an UOR-2, IR-DYN, or IR packet, it sets D_TRANS to D.</p>
<h4 id="564-from-unidirectional-to-reliable-mode">5.6.4. From Unidirectional to Reliable mode</h4><h4 id="565-from-reliable-to-optimistic-mode">5.6.5. From Reliable to Optimistic mode</h4><h4 id="566-transition-to-unidirectional-mode">5.6.6. Transition to Unidirectional mode</h4><h3 id="57-packet-formats">5.7. Packet formats</h3><p>(abbr.)</p>
<h3 id="58-list-compression">5.8. List compression</h3><p>(abbr.)</p>
<h3 id="59-header-compression-crcs-coverage-and-polynomials">5.9. Header compression CRCs, coverage and polynomials</h3><p>(abbr.)</p>
<h2 id="6-implementation-issues">6. Implementation issues</h2><p>(abbr.)</p>
<h2 id="7-security-considerations">7. Security Considerations</h2><p>(abbr.)</p>
<h2 id="8-iana-considerations">8. IANA Considerations</h2><p>(abbr.)</p>
<h2 id="10-intellectual-property-right-claim-considerations">10. Intellectual Property Right Claim Considerations</h2><p>(abbr.)</p>
<h2 id="11-references">11. References</h2><p>(abbr.)</p>
<h2 id="12-authors-addresses">12. Authors&#x2019; Addresses</h2><p>(abbr.)</p>
<h2 id="9-acknowledgments">9. Acknowledgments</h2><h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2><blockquote>
<p>&#x4F5C;&#x8005;&#x5728;&#x95EE;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x8005;&#x60F3;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<h1 id="&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;">&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</h1><h2 id="&#x5173;&#x952E;&#x5B57;">&#x5173;&#x952E;&#x5B57;</h2><blockquote>
<p>&#x8BE0;&#x91CA;&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0E;&#x4F5C;&#x8005;&#x8FBE;&#x6210;&#x5171;&#x8BC6;</p>
</blockquote>
<p><strong>forward and reverse channels</strong> in 5.1.3</p>
<p><strong>Unidirectional mode the optimistic approach principle</strong></p>
<h2 id="&#x91CD;&#x8981;&#x53E5;&#x5B50;">&#x91CD;&#x8981;&#x53E5;&#x5B50;</h2><blockquote>
<p>&#x4ECE;&#x91CD;&#x8981;&#x7684;&#x53E5;&#x5B50;&#x4E2D;&#x6293;&#x51FA;&#x4E3B;&#x65E8;</p>
</blockquote>
<p>&#x4E00;&#x4E2A;channel&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;stream, &#x65E2;&#x591A;&#x4E2A;Context&#x3002;&#x901A;&#x8FC7;context id&#x6765;&#x533A;&#x5206;&#xFF0C;&#x4E0D;&#x540C;channel&#x95F4;&#x76F8;&#x540C;cid&#x65E0;&#x5173;&#x3002;<br><code>Context identifiers: On some channels, the ability to transport multiple packet streams is required.</code></p>
<h2 id="&#x91CD;&#x65B0;&#x67B6;&#x6784;">&#x91CD;&#x65B0;&#x67B6;&#x6784;</h2><blockquote>
<p>&#x627E;&#x51FA;&#x4F5C;&#x8005;&#x7684;&#x8BBA;&#x8FF0;&#xFF0C;&#x91CD;&#x65B0;&#x67B6;&#x6784;&#x8FD9;&#x4E9B;&#x8BBA;&#x8FF0;&#x7684;&#x524D;&#x56E0;&#x540E;&#x679C;&#xFF0C;&#x4EE5;&#x660E;&#x767D;&#x4F5C;&#x8005;&#x7684;&#x4E3B;&#x5F20;&#x3002;</p>
</blockquote>
<h2 id="&#x786E;&#x5B9A;&#x95EE;&#x9898;">&#x786E;&#x5B9A;&#x95EE;&#x9898;</h2><blockquote>
<p>&#x786E;&#x5B9A;&#x4F5C;&#x8005;&#x5DF2;&#x7ECF;&#x89E3;&#x51B3;&#x4E86;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#x662F;&#x672A;&#x89E3;&#x51B3;&#x7684;&#x3002;&#x5728;&#x672A;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x3002;</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag">#LTE</a>
          
            <a href="/tags/ROHC/" rel="tag">#ROHC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/LTE中ROHC相关基础知识/" rel="next" title="LTE中ROHC相关基础知识">
                <i class="fa fa-chevron-left"></i> LTE中ROHC相关基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/lte-id/" rel="prev" title="lte id">
                lte id <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/23/RFC3095-ROHC/"
           data-title="RFC3095-ROHC" data-url="http://yoursite.com/2015/12/23/RFC3095-ROHC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loseblue.jpg"
               alt="loseblue" />
          <p class="site-author-name" itemprop="name">loseblue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loseblue" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书名"><span class="nav-text">书名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心思想"><span class="nav-text">中心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提纲"><span class="nav-text">提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-background"><span class="nav-text">3. Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31-header-compression-fundamentals"><span class="nav-text">3.1. Header compression fundamentals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-existing-header-compression-schemes"><span class="nav-text">3.2. Existing header compression schemes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-requirements-on-a-new-header-compression-scheme"><span class="nav-text">3.3. Requirements on a new header compression scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34-classification-of-header-fields"><span class="nav-text">3.4. Classification of header fields</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-header-compression-framework"><span class="nav-text">4. Header compression framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#41-operating-assumption"><span class="nav-text">4.1. Operating assumption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42-dynamicity"><span class="nav-text">4.2. Dynamicity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43-compression-and-decompression-states"><span class="nav-text">4.3. Compression and decompression states</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#431-compressor-states"><span class="nav-text">4.3.1. Compressor states</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4311-initialization-and-refresh-ir-state"><span class="nav-text">4.3.1.1. Initialization and Refresh (IR) State</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4312-first-order-fo-state"><span class="nav-text">4.3.1.2. First Order (FO) State</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4313-second-order-so-state"><span class="nav-text">4.3.1.3. Second Order (SO) State</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#432-decompressor-states"><span class="nav-text">4.3.2. Decompressor states</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#44-modes-of-operation"><span class="nav-text">4.4. Modes of operation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#441-unidirectional-mode-u-mode"><span class="nav-text">4.4.1. Unidirectional mode – U-mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#442-bidirectional-optimistic-mode-o-mode"><span class="nav-text">4.4.2. Bidirectional Optimistic mode – O-mode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#443-bidirectional-reliable-mode-r-mode"><span class="nav-text">4.4.3. Bidirectional Reliable mode – R-mode</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45-encoding-methods"><span class="nav-text">4.5. Encoding methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-the-protocol"><span class="nav-text">5. The protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#51-data-structures"><span class="nav-text">5.1. Data structures</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#511-per-channel-parameters"><span class="nav-text">5.1.1. Per-channel parameters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#512-per-context-parameters-profiles"><span class="nav-text">5.1.2. Per-context parameters, profiles</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#513-contexts-and-context-identifiers"><span class="nav-text">5.1.3. Contexts and context identifiers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-rohc-packets-and-packet-types"><span class="nav-text">5.2. ROHC packets and packet types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#521-rohc-feedback"><span class="nav-text">5.2.1. ROHC feedback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#522-rohc-feedback-format"><span class="nav-text">5.2.2. ROHC feedback format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#523-rohc-ir-packet-type"><span class="nav-text">5.2.3. ROHC IR packet type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#524-rohc-ir-dyn-packet-type"><span class="nav-text">5.2.4. ROHC IR-DYN packet type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#525-rohc-segmentation"><span class="nav-text">5.2.5. ROHC segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5251-segmentation-usage-considerations"><span class="nav-text">5.2.5.1. Segmentation usage considerations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5252-segmentation-protocol"><span class="nav-text">5.2.5.2. Segmentation protocol</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#526-rohc-initial-decompressor-processing"><span class="nav-text">5.2.6. ROHC initial decompressor processing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#527-rohc-rtp-packet-formats-from-compressor-to-decompressor"><span class="nav-text">5.2.7. ROHC RTP packet formats from compressor to decompressor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-operation-in-unidirectional-mode"><span class="nav-text">5.3. Operation in Unidirectional mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#531-compressor-states-and-logic-u-mode"><span class="nav-text">5.3.1. Compressor states and logic (U-mode)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5311-state-transition-logic-u-mode"><span class="nav-text">5.3.1.1. State transition logic (U-mode)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5312-compression-logic-and-packets-used-u-mode"><span class="nav-text">5.3.1.2. Compression logic and packets used (U-mode)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5313-feedback-in-unidirectional-mode"><span class="nav-text">5.3.1.3. Feedback in Unidirectional mode</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#532-decompressor-states-and-logic-u-mode"><span class="nav-text">5.3.2. Decompressor states and logic (U-mode)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5321-state-transition-logic-u-mode"><span class="nav-text">5.3.2.1. State transition logic (U-mode)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5322-decompression-logic-u-mode"><span class="nav-text">5.3.2.2. Decompression logic (U-mode)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5323-feedback-in-unidirectional-mode"><span class="nav-text">5.3.2.3. Feedback in Unidirectional mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-operation-in-bidirectional-optimistic-mode"><span class="nav-text">5.4. Operation in Bidirectional Optimistic mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#541-compressor-states-and-logic-o-mode"><span class="nav-text">5.4.1. Compressor states and logic (O-mode)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#542-decompressor-states-and-logic-o-mode"><span class="nav-text">5.4.2. Decompressor states and logic (O-mode)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-operation-in-bidirectional-reliable-mode"><span class="nav-text">5.5. Operation in Bidirectional Reliable mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#551-compressor-states-and-logic-r-mode"><span class="nav-text">5.5.1. Compressor states and logic (R-mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#552-decompressor-states-and-logic-r-mode"><span class="nav-text">5.5.2. Decompressor states and logic (R-mode)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-mode-transitions"><span class="nav-text">5.6. Mode transitions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#561-compression-and-decompression-during-mode-transitions"><span class="nav-text">5.6.1. Compression and decompression during mode transitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#562-transition-from-unidirectional-to-optimistic-mode"><span class="nav-text">5.6.2. Transition from Unidirectional to Optimistic mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#563-from-optimistic-to-reliable-mode"><span class="nav-text">5.6.3. From Optimistic to Reliable mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#564-from-unidirectional-to-reliable-mode"><span class="nav-text">5.6.4. From Unidirectional to Reliable mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#565-from-reliable-to-optimistic-mode"><span class="nav-text">5.6.5. From Reliable to Optimistic mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#566-transition-to-unidirectional-mode"><span class="nav-text">5.6.6. Transition to Unidirectional mode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-packet-formats"><span class="nav-text">5.7. Packet formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-list-compression"><span class="nav-text">5.8. List compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-header-compression-crcs-coverage-and-polynomials"><span class="nav-text">5.9. Header compression CRCs, coverage and polynomials</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-implementation-issues"><span class="nav-text">6. Implementation issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-security-considerations"><span class="nav-text">7. Security Considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-iana-considerations"><span class="nav-text">8. IANA Considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-intellectual-property-right-claim-considerations"><span class="nav-text">10. Intellectual Property Right Claim Considerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-references"><span class="nav-text">11. References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-authors-addresses"><span class="nav-text">12. Authors’ Addresses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-acknowledgments"><span class="nav-text">9. Acknowledgments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要句子"><span class="nav-text">重要句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新架构"><span class="nav-text">重新架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定问题"><span class="nav-text">确定问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loseblue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loseblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
