<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LTE,S1AP," />





  <link rel="alternate" href="/atom.xml" title="loseblue's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="书名3GPP TS 36.413  V9.8.0 S1 Application Protocol (S1AP)
第一阶段分类
确定书的种类和分类

3GPP协议文档">
<meta property="og:type" content="article">
<meta property="og:title" content="36.413 S1AP读书笔记">
<meta property="og:url" content="http://yoursite.com/2015/11/25/36-413-S1AP/index.html">
<meta property="og:site_name" content="loseblue's blog">
<meta property="og:description" content="书名3GPP TS 36.413  V9.8.0 S1 Application Protocol (S1AP)
第一阶段分类
确定书的种类和分类

3GPP协议文档">
<meta property="og:updated_time" content="2015-12-16T06:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="36.413 S1AP读书笔记">
<meta name="twitter:description" content="书名3GPP TS 36.413  V9.8.0 S1 Application Protocol (S1AP)
第一阶段分类
确定书的种类和分类

3GPP协议文档">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 36.413 S1AP读书笔记 | loseblue's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">loseblue's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                36.413 S1AP读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-11-25T15:17:02+08:00" content="11-25-2015">
              11-25-2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/25/36-413-S1AP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/36-413-S1AP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4E66;&#x540D;">&#x4E66;&#x540D;</h1><p>3GPP TS 36.413  V9.8.0 S1 Application Protocol (S1AP)</p>
<h1 id="&#x7B2C;&#x4E00;&#x9636;&#x6BB5;">&#x7B2C;&#x4E00;&#x9636;&#x6BB5;</h1><h2 id="&#x5206;&#x7C7B;">&#x5206;&#x7C7B;</h2><blockquote>
<p>&#x786E;&#x5B9A;&#x4E66;&#x7684;&#x79CD;&#x7C7B;&#x548C;&#x5206;&#x7C7B;</p>
</blockquote>
<p>3GPP&#x534F;&#x8BAE;&#x6587;&#x6863;</p>
<a id="more"></a>
<h2 id="&#x4E2D;&#x5FC3;&#x601D;&#x60F3;">&#x4E2D;&#x5FC3;&#x601D;&#x60F3;</h2><blockquote>
<p>&#x6574;&#x672C;&#x4E66;&#x5728;&#x8C08;&#x4EC0;&#x4E48;</p>
</blockquote>
<p>S1AP&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002; Services, functions, procedures, elements etc.</p>
<h2 id="&#x63D0;&#x7EB2;">&#x63D0;&#x7EB2;</h2><blockquote>
<p>&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4E0E;&#x5173;&#x7CFB;&#xFF0C;&#x5217;&#x51FA;&#x5168;&#x4E66;&#x7684;&#x91CD;&#x8981;&#x90E8;&#x5206;&#x3002;&#x5C06;&#x5168;&#x4E66;&#x7684;&#x7EB2;&#x8981;&#x62DF;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x5404;&#x90E8;&#x5206;&#x7684;&#x7EB2;&#x8981;&#x4E5F;&#x4E00;&#x4E00;&#x5217;&#x51FA;&#x3002;</p>
</blockquote>
<h3 id="s1ap-services">S1AP Services</h3><h3 id="s1ap-general">S1AP General</h3><h3 id="functions-of-s1ap">Functions of S1AP</h3><h3 id="s1ap-procedures">S1AP Procedures</h3><ol>
<li><p>E-RAB management function</p>
<ol>
<li>E-RAB Setup<br>The purpose of the E-RAB Setup procedure is to assign resources on Uu and S1 for one or several E-RABs and to setup corresponding Data Radio Bearers for a given UE. The procedure uses UE-associated signalling.</li>
<li>E-RAB Modify<br>The purpose of the E-RAB Modify procedure is to enable modifications of already established E-RABs for a given UE.  The procedure uses UE-associated signalling.</li>
<li>E-RAB Release<br>The purpose of the E-RAB Release procedure is to enable the release of already established E-RABs for a given UE.  The procedure uses UE-associated signalling.</li>
</ol>
</li>
<li><p>Initial Context Transfer function</p>
<ol>
<li>Initial Context Setup<br>The purpose of the Initial Context Setup procedure is to establish the necessary overall initial UE Context including E-RAB context, the Security Key, Handover Restriction List, UE Radio capability and UE Security Capabilities etc. The procedure uses UE-associated signalling.</li>
<li>UE Context Release Request &#x2013; eNB initiated<br>The purpose of the UE Context Release Request procedure is to enable the eNB to request the MME to release the UE-associated logical S1-connection due to E-UTRAN generated reason. The procedure uses UE-associated signalling.</li>
<li>UE Context Release (MME initiated)<br>The purpose of the UE Context Release procedure is to enable the MME to order the release of the UE-associated logical connection due to various reasons, for example completion of a transaction between the UE and the EPC, or completion of successful handover, or completion of handover cancellation, or release of the old UE-associated logical S1-connection when two UE-associated logical S1-connections toward the same UE is detected after the UE has initiated the establishment of a new UE-associated logical S1-connection, or the UE is no longer allowed to access the CSG cell. The procedure uses UE-associated S1 connection.</li>
<li>UE Context Modification<br>The purpose of the UE Context Modification procedure is to modify the established UE Context partly (e.g. with the Security Key or the Subscriber Profile ID for RAT/Frequency priority). The procedure uses UE-associated signalling.</li>
</ol>
</li>
<li><p>Handover Signalling</p>
<ol>
<li>Handover Preparation<br>The purpose of the Handover Preparation procedure is to request the preparation of resources at the target side via the EPC. There is only one Handover Preparation procedure ongoing at the same time for a certain UE.</li>
<li>Handover Resource Allocation<br>The purpose of the Handover Resource Allocation procedure is to reserve resources at the target eNB for the handover of a UE.</li>
<li>Handover Notification<br>The purpose of the Handover Notification procedure is to indicate to the MME that the UE has arrived to the target cell and the S1 handover has been successfully completed.</li>
<li>Path Switch Request<br>The purpose of the Path Switch Request procedure is to request the switch of a downlink GTP tunnel towards a new GTP tunnel endpoint.</li>
<li>Handover Cancellation<br>The purpose of the Handover Cancel procedure is to enable a source eNB to cancel an ongoing handover preparation or an already prepared handover.</li>
<li>eNB Status Transfer<br>The purpose of the eNB Status Transfer procedure is to transfer the uplink PDCP-SN and HFN receiver status and the downlink PDCP-SN and HFN transmitter status from the source to the target eNB via the MME during an <strong>intra LTE S1</strong> handover for each respective E-RAB for which PDCP-SN and HFN status preservation applies.</li>
<li>MME Status Transfer<br>The purpose of the MME Status Transfer procedure is to transfer the uplink PDCP-SN and HFN receiver status and the downlink PDCP-SN and HFN transmitter status from the source to the target eNB via the MME during an <strong>S1</strong> handover for each respective E-RAB for which PDCP SN and HFN status preservation applies.</li>
</ol>
</li>
<li><p>Paging<br>The purpose of the Paging procedure is to enable the MME to page a UE in the specific eNB.</p>
</li>
<li><p>NAS transport<br>The purpose of the NAS Transport procedure is to carry UE &#x2013; MME signalling over the S1 Interface. The NAS messages are not interpreted by the eNB, and their content is outside the scope of this specification. The procedure may use an existing UE-associated logical S1-connection. If no UE-associated logical S1-connection exists, the establishment of the UE-associated logical S1-connection is initiated (and may be established) as part of the procedure.<br>The NAS messages are transported in an IE of the INITIAL UE MESSAGE, DOWNLINK NAS TRANSPORT or UPLINK NAS TRANSPORT messages.</p>
<ol>
<li>Initial UE Message</li>
<li>DOWNLINK NAS TRANSPORT</li>
<li>UPLINK NAS TRANSPORT</li>
<li>NAS NON DELIVERY INDICATION</li>
</ol>
</li>
<li>Management procedures<ol>
<li>Reset<br>eNB &lt;&#x2013;&gt; MME<br>The purpose of the Reset procedure is to initialise or re-initialise the E-UTRAN, or part of E-UTRAN S1AP UE-related contexts, in the event of a failure in the EPC or vice versa.<br>The procedure uses non-UE associated signalling.</li>
<li>Error Indication<br>eNB &lt;&#x2013;&gt; MME<br>The Error Indication procedure is initiated by a node to report detected errors in one incoming message, provided they cannot be reported by an appropriate failure message.<br>If the error situation arises due to reception of a message utilising UE associated signalling, then the Error Indication procedure uses UE associated signalling. Otherwise the procedure uses non-UE associated signalling.</li>
<li>S1 Setup<br>The purpose of the S1 Setup procedure is to exchange application level data needed for the eNB and MME to interoperate correctly on the S1 interface. This procedure shall be the first S1AP procedure triggered after the TNL association has become operational. The procedure uses non-UE associated signalling.<br>This procedure erases any existing application level configuration data in the two nodes and replaces it by the one received.</li>
<li>eNB Configuration Update<br>eNB &#x2013;&gt; MME<br>The purpose of the eNB Configuration Update procedure is to update application level configuration data needed for the eNB and MME to interoperate correctly on the S1 interface. This procedure does not affect existing UE-related contexts, if any.</li>
<li>MME Configuration Update<br>eNB &lt;&#x2013; MME<br>The purpose of the MME Configuration Update procedure is to update application level configuration data needed for the eNB and MME to interoperate correctly on the S1 interface. This procedure does not affect existing UE-related contexts, if any.</li>
<li>Overload Start<br>eNB &lt;&#x2013; MME<br>The purpose of the Overload Start procedure is to inform an eNB to reduce the signalling load towards the concerned MME.<br>The procedure uses non-UE associated signalling.</li>
<li>Overload Stop<br>eNB &lt;&#x2013; MME<br>The purpose of the Overload Stop procedure is to signal to an eNB the MME is connected to that the overload situation at the MME has ended and normal operation shall resume.<br>The procedure uses non-UE associated signalling.</li>
</ol>
</li>
<li>S1 CDMA2000 Tunneling Procedures<br>The purpose of S1 CDMA2000 Tunneling procedures is to carry CDMA2000 signalling between UE and CDMA2000 RAT over the S1 Interface.</li>
<li>UE Capability Info Indication<br>eNB &#x2013;&gt; MME<br>The purpose of the UE Capability Info Indication procedure is to enable the eNB to provide to the MME UE capability-related information.</li>
<li>Trace Procedures<ol>
<li>Trace Start<br>eNB &lt;&#x2013; MME<br>The purpose of the Trace Start procedure is to allow the MME to request the eNB to start a trace session for a UE in ECM_CONNECTED mode. The procedure uses UE-associated signalling.<br>If no UE-associated logical S1-connection exists, the UE-associated logical S1-connection shall be established as part of the procedure.</li>
<li>Trace Failure Indication<br>eNB &#x2013;&gt; MME<br>The purpose of the Trace Failure Indication procedure is to allow the eNB to inform the MME that a Trace Start procedure or a Deactivate Trace procedure has failed due to an interaction with a handover procedure. The procedure uses UE-associated signalling.</li>
<li>Deactivate Trace<br>eNB &lt;&#x2013; MME<br>The purpose of the Deactivate Trace procedure is to allow the MME to request the eNB to stop the trace session, for the indicated trace reference.</li>
<li>Cell Traffic Trace<br>eNB &#x2013;&gt; MME<br>The purpose of the Cell Traffic Trace procedure is to send the allocated Trace Recording Session Reference and the Trace Reference to MME. The procedure uses UE-associated signalling.</li>
</ol>
</li>
<li>Location Reporting Procedures<ol>
<li>Location Reporting Control<br>eNB &lt;&#x2013; MME<br>The purpose of Location Reporting Control procedure is to allow the MME to request the eNB to report where the UE is currently located. The procedure uses UE-associated signalling.</li>
<li>Location Report Failure Indication<br>eNB &#x2013;&gt; MME<br>The Location Report Failure Indication procedure is initiated by an eNB in order to inform the MME that a Location Reporting Control procedure has failed due to an interaction with a handover procedure. The procedure uses UE-associated signalling.</li>
<li>Location Report<br>eNB &#x2013;&gt; MME<br>The purpose of Location Report procedure is to provide the UE&#x2019;s current location to the MME. The procedure uses UE-associated signalling.</li>
</ol>
</li>
<li>Warning Message Transmission Procedures<ol>
<li>Write-Replace Warning<br>The purpose of Write-Replace Warning procedure is to start or overwrite the broadcasting of warning message.<br>The procedure uses non UE-associated signalling.</li>
<li>Kill<br>The purpose of Kill procedure is to cancel an already ongoing broadcast of a warning message.<br>The procedure uses non UE-associated signalling.</li>
</ol>
</li>
<li>eNB Direct Information Transfer<br>The purpose of the eNB Direct Information Transfer procedure is to transfer RAN information from the eNB to the MME in unacknowledged mode. The MME does not interpret the transferred RAN information.<br>This procedure uses non-UE associated signalling.</li>
<li>MME Direct Information Transfer<br>The purpose of the MME Direct Information Transfer procedure is to transfer RAN information from the MME to the eNB in unacknowledged mode.<br>This procedure uses non-UE associated signalling.</li>
<li>eNB Configuration Transfer<br>The purpose of the eNB Configuration Transfer procedure is to transfer RAN configuration information from the eNB to the MME in unacknowledged mode. The MME does not interpret the transferred RAN configuration information.<br>This procedure uses non-UE associated signalling.</li>
<li>MME Configuration Transfer<br>The purpose of the MME Configuration Transfer procedure is to transfer RAN configuration information from the MME to the eNB in unacknowledged mode.<br>This procedure uses non-UE associated signalling.</li>
<li>LPPa transport<br>The purpose of the LPPa Transport procedure is to carry LPPa signalling between eNB and E-SMLC over the S1 Interface. The procedure may use UE-associated signalling or non-UE associated signalling. The UE-associated signalling is used to support E-CID positioning of a specific UE. The non-UE associated signalling is used to obtain assistance data from an eNodeB to support OTDOA positioning for any UE.</li>
</ol>
<h3 id="elements-for-s1ap-communication">Elements for S1AP Communication</h3><ol>
<li>Message Functional Definition and Content</li>
<li>Information Element Definitions</li>
<li>Message and Information Element Abstract Syntax (with ASN.1)<br>a sending entity shall construct a S1AP message according to the PDU definitions module and with the following additional rules:<ul>
<li>IEs shall be ordered (in an IE container) in the order they appear in object set definitions.</li>
<li>Object set definitions specify how many times IEs may appear. An IE shall appear exactly once if the presence field in an object has value &#x201C;mandatory&#x201D;. An IE may appear at most once if the presence field in an object has value &#x201C;optional&#x201D; or &#x201C;conditional&#x201D;. If in a tabular format there is multiplicity specified for an IE (i.e. an IE list) then in the corresponding ASN.1 definition the list definition is separated into two parts. The first part defines an IE container list where the list elements reside. The second part defines list elements. The IE container list appears as an IE of its own. For this version of the standard an IE container list may contain only one kind of list elements.</li>
</ul>
</li>
</ol>
<h3 id="handling-of-unknown-unforeseen-and-erroneous-protocol-data">Handling of Unknown, Unforeseen and Erroneous Protocol Data</h3><p>Protocol Error cases can be divided into three classes:</p>
<ul>
<li>Transfer Syntax Error.</li>
<li>Abstract Syntax Error.</li>
<li>Logical Error.</li>
</ul>
<h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2><blockquote>
<p>&#x4F5C;&#x8005;&#x5728;&#x95EE;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x8005;&#x60F3;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<h1 id="&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;">&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;</h1><h2 id="&#x5173;&#x952E;&#x5B57;">&#x5173;&#x952E;&#x5B57;</h2><blockquote>
<p>&#x8BE0;&#x91CA;&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0E;&#x4F5C;&#x8005;&#x8FBE;&#x6210;&#x5171;&#x8BC6;</p>
</blockquote>
<h2 id="&#x91CD;&#x8981;&#x53E5;&#x5B50;">&#x91CD;&#x8981;&#x53E5;&#x5B50;</h2><blockquote>
<p>&#x4ECE;&#x91CD;&#x8981;&#x7684;&#x53E5;&#x5B50;&#x4E2D;&#x6293;&#x51FA;&#x4E3B;&#x65E8;</p>
</blockquote>
<ol>
<li><p>S1AP provides the signalling service between E-UTRAN and the EPC</p>
</li>
<li><p>MME &#x8D1F;&#x8D23;setting up, modifying and releasing E-RAB, eNB <strong>ONLY</strong> &#x8D1F;&#x8D23; releasing E-RAB</p>
<blockquote>
<p>E-RAB management function: This overall functionality is responsible for setting up, modifying and releasing E-RABs, which are triggered by the MME The release of E-RABs may be triggered by the eNB as well.</p>
</blockquote>
</li>
<li><p>The eNB shall allocate a unique eNB UE S1AP ID to be used for the UE and the eNB shall include this identity in the INITIAL UE MESSAGE message.</p>
</li>
<li><p>The first UL NAS message is always received in the RRC CONNECTION SETUP COMPLETE message.</p>
</li>
<li><p>The MME identifies the associated UE based on the MME UE S1AP ID IE.  The eNB identifies the associated UE based on the eNB UE S1AP ID IE.</p>
</li>
</ol>
<h2 id="&#x91CD;&#x65B0;&#x67B6;&#x6784;">&#x91CD;&#x65B0;&#x67B6;&#x6784;</h2><blockquote>
<p>&#x627E;&#x51FA;&#x4F5C;&#x8005;&#x7684;&#x8BBA;&#x8FF0;&#xFF0C;&#x91CD;&#x65B0;&#x67B6;&#x6784;&#x8FD9;&#x4E9B;&#x8BBA;&#x8FF0;&#x7684;&#x524D;&#x56E0;&#x540E;&#x679C;&#xFF0C;&#x4EE5;&#x660E;&#x767D;&#x4F5C;&#x8005;&#x7684;&#x4E3B;&#x5F20;&#x3002;</p>
</blockquote>
<h2 id="&#x786E;&#x5B9A;&#x95EE;&#x9898;">&#x786E;&#x5B9A;&#x95EE;&#x9898;</h2><blockquote>
<p>&#x786E;&#x5B9A;&#x4F5C;&#x8005;&#x5DF2;&#x7ECF;&#x89E3;&#x51B3;&#x4E86;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#x662F;&#x672A;&#x89E3;&#x51B3;&#x7684;&#x3002;&#x5728;&#x672A;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x3002;</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag">#LTE</a>
          
            <a href="/tags/S1AP/" rel="tag">#S1AP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/test-3/" rel="next" title="test 3">
                <i class="fa fa-chevron-left"></i> test 3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/36-423-X2AP/" rel="prev" title="36.423 X2AP读书笔记">
                36.423 X2AP读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/25/36-413-S1AP/"
           data-title="36.413 S1AP读书笔记" data-url="http://yoursite.com/2015/11/25/36-413-S1AP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loseblue.jpg"
               alt="loseblue" />
          <p class="site-author-name" itemprop="name">loseblue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loseblue" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书名"><span class="nav-text">书名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心思想"><span class="nav-text">中心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提纲"><span class="nav-text">提纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s1ap-services"><span class="nav-text">S1AP Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s1ap-general"><span class="nav-text">S1AP General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functions-of-s1ap"><span class="nav-text">Functions of S1AP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s1ap-procedures"><span class="nav-text">S1AP Procedures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elements-for-s1ap-communication"><span class="nav-text">Elements for S1AP Communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handling-of-unknown-unforeseen-and-erroneous-protocol-data"><span class="nav-text">Handling of Unknown, Unforeseen and Erroneous Protocol Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要句子"><span class="nav-text">重要句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新架构"><span class="nav-text">重新架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定问题"><span class="nav-text">确定问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loseblue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loseblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
