<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LTE ROHC," />





  <link rel="alternate" href="/atom.xml" title="loseblue's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="ROCH定义ROHC robust header compression">
<meta property="og:type" content="article">
<meta property="og:title" content="LTE中ROHC相关基础知识">
<meta property="og:url" content="http://yoursite.com/2015/12/22/LTE中ROHC相关基础知识/index.html">
<meta property="og:site_name" content="loseblue's blog">
<meta property="og:description" content="ROCH定义ROHC robust header compression">
<meta property="og:updated_time" content="2015-12-22T08:34:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LTE中ROHC相关基础知识">
<meta name="twitter:description" content="ROCH定义ROHC robust header compression">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LTE中ROHC相关基础知识 | loseblue's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">loseblue's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LTE中ROHC相关基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-12-22T16:32:28+08:00" content="12-22-2015">
              12-22-2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/22/LTE中ROHC相关基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/LTE中ROHC相关基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="roch&#x5B9A;&#x4E49;">ROCH&#x5B9A;&#x4E49;</h2><p><strong>ROHC</strong> robust header compression</p>
<a id="more"></a>
<h2 id="3gpp&#x4F7F;&#x7528;&#x7684;rohc">3GPP&#x4F7F;&#x7528;&#x7684;ROHC</h2><p>3GPP LTE 36.323&#x5BF9;PDCP&#x5B50;&#x5C42;&#x7684;&#x89C4;&#x8303;&#x4E2D;, &#x4F7F;&#x7528;&#x4E86;RFC3095, RFC3843, RFC4995, RFC4996, RFC4815, RFC5225</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6807;&#x793A;&#x503C;</th>
<th style="text-align:left">&#x5305;&#x5934;&#x538B;&#x7F29;</th>
<th style="text-align:left">&#x534F;&#x8BAE;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0x000</td>
<td style="text-align:left">&#x65E0;&#x538B;&#x7F29;</td>
<td style="text-align:left">RFC4995</td>
</tr>
<tr>
<td style="text-align:left">0x001</td>
<td style="text-align:left">RTP/UDP/IP</td>
<td style="text-align:left">RFC3095, RFC4815</td>
</tr>
<tr>
<td style="text-align:left">0x002</td>
<td style="text-align:left">UDP/IP</td>
<td style="text-align:left">RFC3095, RFC4815</td>
</tr>
<tr>
<td style="text-align:left">0x003</td>
<td style="text-align:left">ESP/IP</td>
<td style="text-align:left">RFC3095, RFC4815</td>
</tr>
<tr>
<td style="text-align:left">0x004</td>
<td style="text-align:left">IP</td>
<td style="text-align:left">RFC3843, RFC4815</td>
</tr>
<tr>
<td style="text-align:left">0x006</td>
<td style="text-align:left">TCP/IP</td>
<td style="text-align:left">RFC4996</td>
</tr>
<tr>
<td style="text-align:left">0x101</td>
<td style="text-align:left">RTP/UDP/IP</td>
<td style="text-align:left">RFC5225</td>
</tr>
<tr>
<td style="text-align:left">0x102</td>
<td style="text-align:left">UDP/IP</td>
<td style="text-align:left">RFC5225</td>
</tr>
<tr>
<td style="text-align:left">0x103</td>
<td style="text-align:left">ESP/IIP</td>
<td style="text-align:left">RFC5225</td>
</tr>
<tr>
<td style="text-align:left">0x104</td>
<td style="text-align:left">IP</td>
<td style="text-align:left">RFC5225</td>
</tr>
</tbody>
</table>
<h2 id="rohc&#x72B6;&#x6001;">ROHC&#x72B6;&#x6001;</h2><h3 id="rohc&#x538B;&#x7F29;&#x72B6;&#x6001;">ROHC&#x538B;&#x7F29;&#x72B6;&#x6001;</h3><ul>
<li><strong>IR</strong> (initiation adn refresh state)<br>&#x538B;&#x7F29;&#x65B9;&#x8FDE;&#x7EED;&#x53D1;&#x9001;&#x5168;&#x90E8;IP&#x5934;&#x4FE1;&#x606F;&#x548C;&#x6D41;&#x5173;&#x8054;&#x6807;&#x8BC6;&#x7B26;(PID&#x548C;CID)</li>
<li><strong>FO</strong> (first order)<br>&#x538B;&#x7F29;&#x65B9;&#x4EC5;&#x4F20;&#x9012;&#x5B8C;&#x6574;&#x7684;&#x52A8;&#x6001;&#x4FE1;&#x5934;&#x57DF;&#x4FE1;&#x606F;</li>
<li><strong>SO</strong> (second order)<br>&#x538B;&#x7F29;&#x65B9;&#x6839;&#x636E;&#x52A8;&#x6001;&#x57DF;&#x53D8;&#x5316;&#x89C4;&#x5F8B;, &#x4EC5;&#x4F20;&#x9012;&#x52A8;&#x6001;&#x57DF;&#x7684;&#x538B;&#x7F29;&#x503C;, &#x6B64;&#x65F6;&#x53D1;&#x9001;&#x538B;&#x7F29;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x538B;&#x7F29;&#x5206;&#x7EC4;</li>
</ul>
<h3 id="rohc&#x89E3;&#x538B;&#x7F29;&#x72B6;&#x6001;">ROHC&#x89E3;&#x538B;&#x7F29;&#x72B6;&#x6001;</h3><ul>
<li><strong>NC</strong> (no context)<br>&#x89E3;&#x538B;&#x65B9;&#x6CA1;&#x6709;IP&#x4FE1;&#x4E49;&#x9759;&#x6001;&#x548C;&#x52A8;&#x6001;&#x57DF;&#x4FE1;&#x606F;, &#x9700;&#x8981;&#x538B;&#x7F29;&#x65B9;&#x5728;IR&#x72B6;&#x6001;&#x53D1;&#x9001;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x4FE1;&#x5934;&#x7684;&#x5206;&#x7EC4;.</li>
<li><strong>SC</strong> (static context)<br>&#x89E3;&#x538B;&#x65B9;&#x83B7;&#x5F97;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x9759;&#x6001;&#x57DF;&#x4FE1;&#x606F;, &#x4E0E;&#x538B;&#x7F29;&#x65B9;&#x7684;FO&#x72B6;&#x6001;&#x76F8;&#x5BF9;&#x5E94;, &#x5E0C;&#x671B;&#x63A5;&#x6536;&#x5230;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x52A8;&#x6001;&#x4FE1;&#x5934;&#x7684;ROHC&#x538B;&#x7F29;&#x5206;&#x7EC4;.</li>
<li><strong>FC</strong> (full contest)<br>&#x89E3;&#x538B;&#x65B9;&#x83B7;&#x5F97;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x9759;&#x6001;&#x57DF;&#x4FE1;&#x606F;&#x548C;&#x52A8;&#x6001;&#x57DF;&#x7684;&#x53D8;&#x5316;&#x89C4;&#x5F8B;&#x4FE1;&#x606F;&#x65F6;&#x6240;&#x5904;&#x7684;&#x72B6;&#x6001;, &#x4E0E;&#x538B;&#x7F29;&#x65B9;SO&#x72B6;&#x6001;&#x76F8;&#x5BF9;&#x5E94;, &#x80FD;&#x591F;&#x63A5;&#x6536;&#x538B;&#x7F29;&#x65B9;&#x5728;SO&#x72B6;&#x6001;&#x6240;&#x53D1;&#x9001;&#x7684;ROHC&#x538B;&#x7F29;&#x5206;&#x7EC4;.</li>
</ul>
<p>&#x89E3;&#x538B;&#x5F00;&#x59CB;&#x5728;NC&#x72B6;&#x6001;, &#x6210;&#x529F;&#x89E3;&#x538B;&#x4E00;&#x4E2A;ROHC&#x5305;&#x8FDB;&#x5165;FC&#x72B6;&#x6001;, &#x5728;FC&#x72B6;&#x6001;&#x8FDE;&#x7EED;K1&#x4E2A;&#x5305;&#x89E3;&#x538B;&#x5931;&#x8D25;&#x8FDB;&#x5165;SC&#x72B6;&#x6001;.  SC&#x72B6;&#x6001;&#x4E0B;&#x6210;&#x529F;&#x89E3;&#x538B;&#x4E00;&#x4E2A;ROHC&#x5305;&#x8FDB;&#x5165;FC&#x72B6;&#x6001;, &#x8FDE;&#x7EED;K2&#x4E2A;&#x5305;&#x89E3;&#x538B;&#x5931;&#x8D25;&#x8FDB;&#x5165;NC&#x72B6;&#x6001;.  K1=K2=3&#x65F6;&#x6027;&#x80FD;&#x6700;&#x4F18;.</p>
<h2 id="rohc&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;">ROHC&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2><ul>
<li><strong>&#x5355;&#x5411;(uni-direcfional)U&#x6A21;</strong><br>&#x5F53;&#x4E0D;&#x5B58;&#x5728;&#x6216;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x53CD;&#x9988;&#x4FE1;&#x9053;&#x65F6;, ROHC&#x5DE5;&#x4F5C;&#x5728;U&#x6A21;&#x5F0F;, &#x6B64;&#x65F6;&#x89E3;&#x538B;&#x65B9;&#x4E0D;&#x80FD;&#x5411;&#x538B;&#x7F29;&#x65B9;&#x53D1;&#x9001;&#x53CD;&#x9988;&#x4FE1;&#x606F;. &#x4E3A;&#x4FDD;&#x8BC1;&#x538B;&#x7F29;&#x5065;&#x58EE;&#x6027;&#x548C;&#x538B;&#x7F29;&#x7387;, &#x538B;&#x7F29;&#x65B9;&#x91C7;&#x7528;&#x4E50;&#x89C2;&#x903C;&#x8FD1;&#x539F;&#x5219;&#x548C;&#x5468;&#x671F;&#x6027;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;.<ul>
<li>&#x4E50;&#x89C2;&#x903C;&#x8FD1;&#x539F;&#x5219;: &#x5728;IR&#x72B6;&#x6001;&#x6216;FO&#x72B6;&#x6001;&#x65F6;, &#x538B;&#x7F29;&#x65B9;&#x5411;&#x89E3;&#x538B;&#x65B9;&#x8FDE;&#x7EED;&#x53D1;&#x9001;n&#x4E2A;&#x5206;&#x7EC4;&#x65F6;&#x5C31;&#x8BA4;&#x4E3A;&#x89E3;&#x538B;&#x65B9;&#x5EFA;&#x7ACB;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x89E3;&#x538B;&#x6587;&#x666F;, &#x4E8E;&#x662F;&#x5411;&#x9AD8;&#x7EA7;FO, SO&#x72B6;&#x6001;&#x8F6C;&#x79FB;.</li>
<li>&#x5468;&#x671F;&#x6027;&#x539F;&#x5219;: &#x538B;&#x7F29;&#x65B9;&#x5728;FO, SO&#x72B6;&#x6001;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;timeout&#x540E;, &#x5C31;&#x8F6C;&#x79FB;&#x5230;&#x4F4E;&#x7EA7;&#x538B;&#x7F29;&#x72B6;&#x6001;.</li>
</ul>
</li>
</ul>
<p>&#x6839;&#x636E;&#x4EFF;&#x771F;&#x5F97;&#x51FA;n=3, timeout=4s&#x65F6;&#x6027;&#x80FD;&#x6700;&#x4F18;.</p>
<ul>
<li><p><strong>&#x53CC;&#x5411;&#x4E50;&#x89C2;(bi-directional optimistic)O&#x6A21;&#x5F0F;</strong><br>&#x5F53;&#x65E0;&#x7EBF;&#x94FE;&#x8DEF;&#x5B58;&#x5728;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x53CD;&#x9988;&#x4FE1;&#x9053;&#x65F6;, ROHC&#x5DE5;&#x4F5C;&#x5728;O&#x6A21;&#x5F0F;, &#x538B;&#x7F29;&#x65B9;&#x5411;&#x9AD8;&#x7EA7;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x91C7;&#x7528;&#x4E50;&#x89C2;&#x903C;&#x8FD1;&#x539F;&#x5219;&#x6216;&#x8005;&#x6B63;&#x53CD;&#x9988;&#x539F;&#x5219;, &#x5411;&#x4F4E;&#x7EA7;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x91C7;&#x7528;&#x8D1F;&#x53CD;&#x9988;&#x539F;&#x5219;.</p>
<ul>
<li>&#x6B63;&#x53CD;&#x9988;&#x539F;&#x5219;: &#x5F53;&#x65E0;&#x7EBF;&#x94FE;&#x8DEF;&#x5141;&#x8BB8;&#x53D1;&#x9001;&#x53CD;&#x9988;&#x5206;&#x7EC4;&#x7684;&#x65F6;&#x5019;, &#x89E3;&#x538B;&#x65B9;&#x4E00;&#x65E6;&#x6B63;&#x786E;&#x89E3;&#x538B;&#x5177;&#x6709;&#x66F4;&#x65B0;&#x6587;&#x666F;&#x7279;&#x6027;&#x7684;&#x5206;&#x7EC4;&#x65F6;, &#x5C31;&#x5411;&#x538B;&#x7F29;&#x65B9;&#x53D1;&#x9001;&#x6B63;&#x53CD;&#x9988;&#x5206;&#x7EC4;, &#x5141;&#x8BB8;&#x538B;&#x7F29;&#x65B9;&#x5411;&#x9AD8;&#x7EA7;&#x538B;&#x7F29;&#x72B6;&#x6001;&#x8F6C;&#x79FB;.</li>
<li>&#x8D1F;&#x53CD;&#x9988;&#x539F;&#x5219;: &#x5F53;&#x65E0;&#x7EBF;&#x94FE;&#x8DEF;&#x5141;&#x8BB8;&#x53D1;&#x9001;&#x53CD;&#x9988;&#x5206;&#x7EC4;&#x7684;&#x65F6;&#x5019;, &#x89E3;&#x538B;&#x65B9;&#x8FDE;&#x7EED;&#x9519;&#x8BEF;&#x5730;&#x89E3;&#x538B;ROHC&#x5206;&#x7EC4;&#x65F6;, &#x5C31;&#x8981;&#x5411;&#x538B;&#x7F29;&#x65B9;&#x53D1;&#x9001;&#x8D1F;&#x53CD;&#x9988;&#x5206;&#x7EC4;, &#x4FC3;&#x4F7F;&#x538B;&#x7F29;&#x65B9;&#x5411;&#x4F4E;&#x7EA7;&#x72B6;&#x6001;&#x8F6C;&#x79FB;, &#x5E76;&#x53D1;&#x9001;&#x5E26;&#x6709;&#x5B8C;&#x6574;&#x4FE1;&#x606F;&#x7684;&#x5206;&#x7EC4;, &#x4EE5;&#x4FBF;&#x89E3;&#x538B;&#x65B9;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E9B;&#x5206;&#x7EC4;&#x540E;&#x66F4;&#x65B0;&#x89E3;&#x538B;&#x6587;&#x666F;&#x4FE1;&#x606F;, &#x4FDD;&#x6301;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x6587;&#x666F;&#x540C;&#x6B65;.</li>
</ul>
</li>
<li><p><strong>&#x53CC;&#x5411;&#x53EF;&#x9760;(bi-directionalreliable)R&#x6A21;&#x5F0F;</strong><br>&#x5F53;&#x65E0;&#x7EBF;&#x94FE;&#x8DEF;&#x8D28;&#x91CF;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x65F6;&#x5019;, &#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x5B8C;&#x5168;&#x91C7;&#x7528;&#x53CD;&#x9988;&#x539F;&#x5219;. &#x538B;&#x7F29;&#x65B9;&#x5411;&#x9AD8;&#x7EA7;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x91C7;&#x7528;&#x6B63;&#x53CD;&#x9988;&#x539F;&#x5219;, &#x5411;&#x4F4E;&#x7EA7;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x91C7;&#x7528;&#x8D1F;&#x53CD;&#x9988;&#x539F;&#x5219;.</p>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE-ROHC/" rel="tag">#LTE ROHC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/LTE中ROHC相关基础知识/"
           data-title="LTE中ROHC相关基础知识" data-url="http://yoursite.com/2015/12/22/LTE中ROHC相关基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loseblue.jpg"
               alt="loseblue" />
          <p class="site-author-name" itemprop="name">loseblue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loseblue" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#roch定义"><span class="nav-text">ROCH定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3gpp使用的rohc"><span class="nav-text">3GPP使用的ROHC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rohc状态"><span class="nav-text">ROHC状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rohc压缩状态"><span class="nav-text">ROHC压缩状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rohc解压缩状态"><span class="nav-text">ROHC解压缩状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rohc工作模式"><span class="nav-text">ROHC工作模式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loseblue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loseblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
