<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LTE," />





  <link rel="alternate" href="/atom.xml" title="loseblue's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="LTE ID的统计和分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="lte id">
<meta property="og:url" content="http://yoursite.com/2015/12/24/lte-id/index.html">
<meta property="og:site_name" content="loseblue's blog">
<meta property="og:description" content="LTE ID的统计和分析。">
<meta property="og:updated_time" content="2015-12-24T03:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lte id">
<meta name="twitter:description" content="LTE ID的统计和分析。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> lte id | loseblue's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">loseblue's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lte id
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-12-24T11:01:07+08:00" content="12-24-2015">
              12-24-2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/24/lte-id/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/24/lte-id/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LTE ID&#x7684;&#x7EDF;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x3002;</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center">Number</th>
<th style="text-align:center">Identifier</th>
<th style="text-align:center">Title</th>
<th style="text-align:center">Purpose</th>
<th style="text-align:center">Structure</th>
<th style="text-align:center">Perm/Temp</th>
<th style="text-align:center">3GPP Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">IMSI</td>
<td style="text-align:center">International Mobile Subscriber Identity</td>
<td style="text-align:center">Unique ID of LTE subscriber</td>
<td style="text-align:center">PLMN+MSIN &lt;= 15 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.1-2.3</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">PLMN ID</td>
<td style="text-align:center">Public Land Mobile Network Identifier</td>
<td style="text-align:center">Unique ID of PLMN</td>
<td style="text-align:center">MCC+MNC &lt;= 6 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.2-2.3</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">MCC</td>
<td style="text-align:center">Mobile Country Code</td>
<td style="text-align:center">Assigned by ITU</td>
<td style="text-align:center">3 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.2</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">MNC</td>
<td style="text-align:center">Mobile Network Code</td>
<td style="text-align:center">Assigned by National Authority</td>
<td style="text-align:center">2-3 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.2</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">MSIN</td>
<td style="text-align:center">Mobile Subscriber Indentification Number</td>
<td style="text-align:center">Assigned by Operator</td>
<td style="text-align:center">9-10 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.2</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">MSISDN</td>
<td style="text-align:center">Mobile Subscriber Int&#x2019;l ISDN Number</td>
<td style="text-align:center">Country Code, Nat&#x2019;l Dest. Code, Subsc. Number (SCCP routing)</td>
<td style="text-align:center">ITU-T E.164 CC, NDC, SN</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 3.1-3.3</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">GUMMEI</td>
<td style="text-align:center">Globally Unique MME Identifier</td>
<td style="text-align:center">Unique ID of MME (globally)</td>
<td style="text-align:center">PLMN+MMEI</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">MMEI</td>
<td style="text-align:center">MME Identifier</td>
<td style="text-align:center">Unique ID of MME (in PLMN) Commissioned at eNB</td>
<td style="text-align:center">MMEGI+ MMEC</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">MMEGI</td>
<td style="text-align:center">MME Group Identifier</td>
<td style="text-align:center">Unique group ID within a PLMN</td>
<td style="text-align:center">16 bits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">MMEC</td>
<td style="text-align:center">MME Code</td>
<td style="text-align:center">Unique ID within MME Group</td>
<td style="text-align:center">8 bits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">GUTI</td>
<td style="text-align:center">Globally Unique Temporary UE Identity</td>
<td style="text-align:center">Alias for IMSI between UE and MME for security reasons</td>
<td style="text-align:center">GUMMEI+ M-TMSI</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">TIN</td>
<td style="text-align:center">Temporary Identity Used in Next Update</td>
<td style="text-align:center">Indicates which temporary ID will be used in next update</td>
<td style="text-align:center">=GUTI</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 4.3.5.6</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">S-TMSI</td>
<td style="text-align:center">SAE Temporary Mobile Subscriber Identity</td>
<td style="text-align:center">Temp short UE ID unique in MME Pool</td>
<td style="text-align:center">MMEC+ M-TMSI</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">M-TMSI</td>
<td style="text-align:center">MME Mobile Subscriber Identity</td>
<td style="text-align:center">Unique UE ID within MME</td>
<td style="text-align:center">32 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.003 2.8.1</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">C-RNTI</td>
<td style="text-align:center">Cell-Radio Network Temporary Identifier</td>
<td style="text-align:center">Unique UE ID for UE with a radio resource connection within a cell</td>
<td style="text-align:center">0x0001- 0xFFF3</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 25.331</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">eNB S1AP UE ID</td>
<td style="text-align:center">eNB S1 Application Protocol UE Identifier</td>
<td style="text-align:center">Unique UE ID on S1-MME interface in eNB</td>
<td style="text-align:center">32-bit integer</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 5.2.4</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">MME S1AP UE ID</td>
<td style="text-align:center">MME S1 Application Protocol UE Identifier</td>
<td style="text-align:center">Unique UE ID on S1-MME interface in MME</td>
<td style="text-align:center">32-bit integer</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 5.2.5</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">IMEI</td>
<td style="text-align:center">International Mobile Equipment Identity</td>
<td style="text-align:center">Unique mobile equipment ID</td>
<td style="text-align:center">TAC+SNR+CD 15 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 6.2.1, 6.3</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">IMEI/SV</td>
<td style="text-align:center">IMEI / Software Version</td>
<td style="text-align:center">IMEI software version</td>
<td style="text-align:center">TAC+SNR+SVN 16 digits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 6.2.2, 6.3</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">ECGI</td>
<td style="text-align:center">E-UTRAN Cell Global Identifier</td>
<td style="text-align:center">Unique cell ID (globally)</td>
<td style="text-align:center">PLMN+ECI &lt;= 52 bits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 36.413 9.2.1.38</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">ECI</td>
<td style="text-align:center">E-UTRAN Cell Identifier</td>
<td style="text-align:center">Unique cell ID (in PLMN)</td>
<td style="text-align:center">ECI(28bits)= eNB ID+Cell ID</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 36.413 9.2.1.38</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">Global eNB ID</td>
<td style="text-align:center">Global eNodeB Identifier</td>
<td style="text-align:center">Unique eNodeB ID (globally)</td>
<td style="text-align:center">PLMN+eNB ID</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 36.413 9.2.1.37</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">eNB ID</td>
<td style="text-align:center">eNodeB Identifier</td>
<td style="text-align:center">Unique eNB (in PLMN)</td>
<td style="text-align:center">20 bits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 36.413 9.2.1.37</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">PGW ID</td>
<td style="text-align:center">PDN Gateway Identity</td>
<td style="text-align:center">Identifies PDN gateway HSS assigns PGW for UE context</td>
<td style="text-align:center">IP Addr(4bytes) or, FQDN</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003, 19.1 19.2, 19.4, Anx E</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">TAI</td>
<td style="text-align:center">Tracking Area Identity</td>
<td style="text-align:center">Unique tracking area (globally)</td>
<td style="text-align:center">PLMN + TAC</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 19.4.2.3</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">TAC</td>
<td style="text-align:center">Tracking Area Code</td>
<td style="text-align:center">Unique tracking area (in PLMN) Per cell in eNB</td>
<td style="text-align:center">16 bits</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 19.4.2.3</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">TAI List</td>
<td style="text-align:center">Tracking Area Identity List</td>
<td style="text-align:center">UE can move to cells included in TAI List w/o location update</td>
<td style="text-align:center">variable length</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 24.301 9.9.3.33</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">PDN ID</td>
<td style="text-align:center">Packet Data Network Identity</td>
<td style="text-align:center">Access Point Name; determines PGW and PDN point of connection</td>
<td style="text-align:center">APN.NI+APN.OI variable length</td>
<td style="text-align:center">P</td>
<td style="text-align:center">TS 23.003 9.1</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">EPS Bearer ID</td>
<td style="text-align:center">Evolved Packet System Bearer Identity</td>
<td style="text-align:center">Identifies EPS bearer per UE (default or dedicated)</td>
<td style="text-align:center">4 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 5.2.1</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">E-RAB ID</td>
<td style="text-align:center">E-UTRAN Radio Access Bearer Identity</td>
<td style="text-align:center">Identifies E-RAB per UE</td>
<td style="text-align:center">4 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 5.2.1</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">DRB ID</td>
<td style="text-align:center">Data Radio Bearer Identifier</td>
<td style="text-align:center">Identifies  D-RAB pwer UE</td>
<td style="text-align:center">4 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 36.331 4.4, 6.3.2</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">LBI</td>
<td style="text-align:center">Linked EPS Bearer Identifier</td>
<td style="text-align:center">IDs default bearer associated with dedicated EPS bearer</td>
<td style="text-align:center">4 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 23.401 5.4.1 5.4.5, 5.5.1.2.2</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">TEID</td>
<td style="text-align:center">Tunnel End Point Identifier</td>
<td style="text-align:center">Identifies end point of GTP tunnel when it is established</td>
<td style="text-align:center">32 bits</td>
<td style="text-align:center">T</td>
<td style="text-align:center">TS 29.060 3.1</td>
</tr>
</tbody>
</table>
<h2 id="imsi">IMSI</h2><p>&#x56FD;&#x9645;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x7801;&#xFF08;IMSI&#xFF1A;International Mobile Subscriber Identification Number&#xFF09;&#x662F;&#x533A;&#x522B;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x7684;&#x6807;&#x5FD7;&#xFF0C;&#x50A8;&#x5B58;&#x5728;SIM&#x5361;&#x4E2D;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x533A;&#x522B;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x7684;&#x6709;&#x6548;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x603B;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7;15&#x4F4D;&#xFF0C;&#x540C;&#x6837;&#x4F7F;&#x7528;0&#xFF5E;9&#x7684;&#x6570;&#x5B57;&#x3002;&#x5176;&#x4E2D;MCC&#x662F;&#x79FB;&#x52A8; &#x7528;&#x6237;&#x6240;&#x5C5E;&#x56FD;&#x5BB6;&#x4EE3;&#x53F7;&#xFF0C;&#x5360;3&#x4F4D;&#x6570;&#x5B57;&#xFF0C;&#x4E2D;&#x56FD;&#x7684;MCC&#x89C4;&#x5B9A;&#x4E3A;460&#xFF1B;MNC&#x662F;&#x79FB;&#x52A8;&#x7F51;&#x53F7;&#x7801;&#xFF0C;&#x7531;&#x4E24;&#x4F4D;&#x6216;&#x8005;&#x4E09;&#x4F4D;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#xFF0C;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;&#x7684;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;&#x7F16;&#x7801;&#xFF08;MNC&#xFF09;&#x4E3A;00&#xFF1B;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x6240;&#x5F52;&#x5C5E;&#x7684;&#x79FB;&#x52A8;&#x901A;&#x4FE1;&#x7F51;&#xFF1B;MSIN&#x662F;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x7801;&#xFF0C;&#x7528;&#x4EE5;&#x8BC6;&#x522B;&#x67D0;&#x4E00;&#x79FB;&#x52A8;&#x901A;&#x4FE1;&#x7F51;&#x4E2D;&#x7684;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x3002;<br>&#x56FD;&#x9645;&#x4E0A;&#x4E3A;&#x552F;&#x4E00;&#x8BC6;&#x522B;&#x4E00;&#x4E2A;&#x79FB;&#x52A8;&#x7528;&#x6237;&#x6240;&#x5206;&#x914D;&#x7684;&#x53F7;&#x7801;&#x3002;<br>IMSI&#x5171;&#x6709;15&#x4F4D;&#xFF0C;&#x5176;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>MCC+MNC+MSIN</p>
<h2 id="plmn-id">PLMN ID</h2><p>Public Land Mobile Network ID&#xFF0C;&#x516C;&#x5171;&#x9646;&#x5730;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;ID, &#x7531;&#x653F;&#x5E9C;&#x6216;&#x5B83;&#x6240;&#x6279;&#x51C6;&#x7684;&#x7ECF;&#x8425;&#x8005;&#xFF0C;&#x4E3A;&#x516C;&#x4F17;&#x63D0;&#x4F9B;&#x9646;&#x5730;&#x79FB;&#x52A8;&#x901A;&#x4FE1;&#x4E1A;&#x52A1;&#x76EE;&#x7684;&#x800C;&#x5EFA;&#x7ACB;&#x548C;&#x7ECF;&#x8425;&#x7684;&#x7F51;&#x7EDC;&#x6807;&#x8BC6;&#x3002;<br>PLMN = MCC + MNC&#xFF0C;&#x4F8B;&#x5982;&#x4E2D;&#x56FD;&#x79FB;&#x52A8;&#x7684;PLMN&#x4E3A;46000&#xFF0C;&#x4E2D;&#x56FD;&#x8054;&#x901A;&#x7684;PLMN&#x4E3A;46001&#x3002;</p>
<h2 id="mcc">MCC</h2><p>Mobile Country Code &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x56FD;&#x5BB6;&#x4EE3;&#x7801;<br>&#x4E09;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x4E2D;&#x56FD;&#x4E3A;460&#x3002;</p>
<h2 id="mnc">MNC</h2><p>&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7F51;&#x7EDC;&#x4EE3;&#x7801;&#xFF08;Mobile Network Code&#xFF0C;MNC&#xFF09;&#x662F;&#x4E0E;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x56FD;&#x5BB6;&#x4EE3;&#x7801;&#xFF08;Mobile Country Code&#xFF0C;MCC&#xFF09;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x201C;MCC / MNC&#x201D;&#xFF09;&#x76F8;&#x7ED3;&#x5408;&#xFF0C;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x7684;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x7F51;&#x7EDC;&#x8FD0;&#x8425;&#x5546;&#x3002;&#x7531;&#x6240;&#x5728;&#x56FD;&#x5BB6;&#x5206;&#x914D;&#xFF0C;&#x901A;&#x5E38;2~3&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x3002;</p>
<h2 id="msin">MSIN</h2><p>Mobile Subscriber Identification Number &#x79FB;&#x52A8;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x53F7;&#x7801;<br>10-11&#x4F4D;&#xFF0C;&#x5176;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br>CC+M0M1M2M3+ABCD<br>CC&#x7531;&#x4E0D;&#x540C;&#x8FD0;&#x8425;&#x5546;&#x5206;&#x914D;&#xFF0C;&#x5176;&#x4E2D;&#x7684;M0M1M2M3&#x548C;MDN&#x53F7;&#x7801;&#x4E2D;&#x7684;H0H1H2H3&#x53EF;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;ABCD&#x56DB;&#x4F4D;&#x4E3A;&#x81EA;&#x7531;&#x5206;&#x914D;&#x3002;</p>
<h2 id="guti">GUTI</h2><p>Globally Unique Temporary UE Identity&#xFF0C;&#x5168;&#x7403;&#x552F;&#x4E00;&#x4E34;&#x65F6;UE&#x6807;&#x8BC6;&#x3002;<br>&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x552F;&#x4E00;&#x6807;&#x8BC6;UE&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;IMSI&#x3001;IMEI&#x7B49;&#x7528;&#x6237;&#x79C1;&#x6709;&#x53C2;&#x6570;&#x66B4;&#x9732;&#x5728;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x4E2D;&#x3002;GUTI&#x7531;&#x6838;&#x5FC3;&#x7F51;&#x5206;&#x914D;&#xFF0C;&#x5728;attach accept, TAU accept, RAU accept&#x7B49;&#x6D88;&#x606F;&#x4E2D;&#x5E26;&#x7ED9;UE&#x3002;&#x53EA;&#x6709;&#x7B2C;&#x4E00;&#x6B21;attach&#x65F6;UE&#x643A;&#x5E26;IMSI&#xFF0C;&#x800C;&#x4E4B;&#x540E;MME&#x4F1A;&#x5C06;IMSI&#x548C;GUTI&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x4E00;&#x76F4;&#x7528;GUTI&#xFF0C;&#x901A;&#x8FC7; attachaccept&#x5E26;&#x7ED9;UE.<br>&#x5728;&#x4E00;&#x4E2A;MME&#x4E0B;&#xFF0C;GUTI&#x7B49;&#x540C;&#x4E8E;M-TMSI&#x3002;<br>GUTI&#x7531;&#x5169;&#x500B;&#x90E8;&#x5206;&#x7D44;&#x6210;&#xFF0C;<br>&#x4E00;&#x500B;&#x662F;GUMMEI (Globally Unique Temporary UE Identity) &#xFF0C;&#x4E00;&#x500B;&#x662F; M-TMSI(MME Temporary Mobile Subscriber Identity)<br>GUMMEI:GUMMEI&#x662F;&#x7528;&#x4F5C;&#x8FA8;&#x5225; MME&#xFF0C;&#x4EE3;&#x8868;&#x7528;&#x6236;&#x662F;&#x5728;&#x54EA;&#x4E00;&#x500B;MME&#x4E0B;&#x9762;<br>M-TMSI:&#x800C;M-TMSI&#x662F;&#x7528;&#x6236;&#x5728;&#x55AE;&#x4E00;&#x500B;MME&#x5E95;&#x4E0B;&#x7684;&#x8B58;&#x5225;&#x8EAB;&#x5206;<br>&#x56E0;&#x70BA;&#x9019;&#x908A;&#x662F;Globally&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x60F3;&#x898B;&#xFF0C;&#x6B64;ID&#x5FC5;&#x9808;&#x8981;&#x5168;&#x7403;&#x901A;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x898B;&#xFF0C;&#x9019;&#x500B;ID&#x6703;&#x6709;MCC(mobile Country Code)&#xFF0C;MNC(Mobile Network Code)&#xFF0C;&#x4EE5;&#x8868;&#x793A;&#x9019;&#x500B;ID&#x5728;&#x4EC0;&#x9EBC;&#x570B;&#x5BB6;&#x53CA;&#x71DF;&#x904B;&#x5546;&#x5167;&#x3002;&#x800C;MME Group ID&#x5247;&#x662F;&#x5C07;&#x71DF;&#x904B;&#x5546;&#x7684;MME&#x5206;&#x4E0D;&#x540C;&#x7684;&#x7FA4;&#x7D44;&#x3002;&#x800C;MME Code&#x5C31;&#x662F;MME&#x7FA4;&#x7D44;&#x88E1;&#x9762;&#x7684;&#x7279;&#x5B9A;MME&#x3002;&#x52A0;&#x4E0A;M-TMSI&#x5247;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x7528;&#x6236;&#xFF0C;&#x96D6;&#x7136;&#x662F;&#x66AB;&#x6642;&#x6027;&#x7684;ID&#xFF0C;&#x4F46;&#x9019;&#x662F;&#x5168;&#x7403;&#x552F;&#x4E00;&#x7684;&#x8FA8;&#x8B58;!&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x6211;&#x662F;&#x67D0;&#x4E00;&#x500B;MME&#xFF0C;&#x6211;&#x80FD;&#x6C7A;&#x5B9A;&#x767C;&#x7D66;&#x7528;&#x6236;&#x7684;&#x5C31;&#x662F;M-TMSI&#xFF0C;GUMMEI&#x5247;&#x662F;&#x4E8B;&#x5148;&#x90FD;&#x5B9A;&#x7FA9;&#x597D;&#x7684;&#x3002;&#x9019;&#x6982;&#x5FF5;&#x5F88;&#x985E;&#x4F3C;&#x5B50;&#x7DB2;&#x57DF;</p>
<h2 id="tin">TIN</h2><p>Temporary Identity used in Next update&#x3002;&#x5728;LTE&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;TIN&#x4E3A;UE&#x4FDD;&#x5B58;&#x7684;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6807;&#x8BC6;&#x4E86;&#x81EA;&#x5DF1;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x53D1;&#x9001;Attach Request/RAU/TAU Request&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x4E34;&#x65F6;ID&#xFF08;temporary ID&#xFF09;&#x3002;&#x4E34;&#x65F6;ID&#x53EF;&#x4EE5;&#x662F;GUTI&#x3001;P-TMSI&#x6216;&#x8005;RAT-related TMSI&#x3002;</p>
<h2 id="s-tmsi">S-TMSI</h2><p>SAE-Temporary Mobile Subscriber Identit<br>S-TMSI = MMEC + M-TMSI<br>S-TMSI&#x662F;&#x4E34;&#x65F6;UE&#x8BC6;&#x522B;&#x53F7;&#xFF0C;MME&#x5206;&#x914D;S-TMSI,&#x800C;&#x5728;&#x5C0F;&#x533A;&#x7EA7;&#x8BC6;&#x522B;RRC&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;C-RNTI&#x63D0;&#x4F9B;&#x552F;&#x4E00;&#x7684;UE&#x8BC6;&#x522B;&#x53F7;&#x3002;<br>&#x5982;&#x679C;&#x591A;&#x4E2A; UE &#x7684;&#x968F;&#x673A;&#x63A5;&#x5165;&#x8FC7;&#x7A0B;&#x51B2;&#x7A81;&#xFF0C;&#x6BCF;&#x4E2A; UE &#x7528;&#x81EA;&#x5DF1;&#x7684; s-TMSI &#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x7ADE;&#x4E89;&#x51B3;&#x8BAE;&#x6807;&#x8BC6;&#x3002;&#x5982;&#x679C; UE &#x6CA1;&#x6709;&#x5F97;&#x5230; MME &#x5206;&#x914D;&#x7684; s-TMSI&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x6307;&#x5B9A;&#x4E00;&#x4E2A; 48 &#x6BD4; &#x7279;&#x7684;&#x968F;&#x673A;&#x6570;&#x4F5C;&#x4E3A; s-TMSI&#xFF0C;&#x5E76;&#x4E14;&#x4F5C;&#x4E3A;&#x968F;&#x673A;&#x63A5;&#x5165;&#x8FC7;&#x7A0B;&#x4E2D;&#x81EA;&#x5DF1;&#x7684;&#x7ADE;&#x4E89;&#x51B3;&#x8BAE;&#x6807;&#x8BC6;&#x3002;<br>&#x82E5;&#x662F;&#x6709;Paging&#x4E0A;&#x7684;&#x9700;&#x8981;, &#x5247;&#x6703;&#x4F7F;&#x7528;S-TMSI&#xFF0C;S-TMSI&#x5247;&#x662F;&#x7531;MME Code&#x52A0;&#x4E0A; M-TMSI&#x6240;&#x69CB;&#x6210;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7576;&#x8981;&#x505A;Paging&#x7684;&#x6642;&#x5019;&#x3002;&#x6703;paging&#x5230;&#x6240;&#x6709;Cell(Tracking Area &#x5167;)&#xFF0C;&#x6240;&#x4EE5;&#x6703;&#x7531;NAS paging S-TMSI&#x5230;&#x7279;&#x5B9A;&#x7684;MME&#x4E4B;&#x4E2D;&#x3002;</p>
<h2 id="m-tmsi">M-TMSI</h2><p>MME-Temporary Mobile Subscriber Identity&#xFF0C;MME&#x4E34;&#x65F6;&#x7528;&#x6237;&#x6807;&#x8BC6;&#xFF0C; &#x552F;&#x4E00;&#x8BC6;&#x522B;MME&#x4E2D;&#x7684;UE</p>
<h2 id="gummei">GUMMEI</h2><p>Globally Unique MME Identity&#x5168;&#x7403;&#x552F;&#x4E00;&#x7684;MME&#x6807;&#x8BC6;<br>GUMMEI (not more than 48 bits) = PLMN ID + MMEI<br>GUTI&#x5305;&#x542B;&#x4E86;GUMMEI</p>
<h2 id="mmei">MMEI</h2><p>MME Identifier MME&#x6807;&#x8BC6;<br>&#x7531;MME&#x7EC4;&#x6807;&#x8BC6;(MME Group ID&#xFF0C;&#x7B80;&#x79F0;MMEGI)&#x548C;MME&#x7F16;&#x53F7;(MME Code&#xFF0C;&#x7B80;&#x79F0;MMEC)&#x7EC4;&#x6210;&#x3002;<br>MMEI (24 bits) = MMEGI + MMEC</p>
<h2 id="mmegi">MMEGI</h2><p>MME Group Identifier MME&#x7EC4;&#x6807;&#x8BC6;<br>&#x5728;&#x4E00;&#x4E2A;PLMN&#x5185;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;<br>16&#x4F4D;&#x7EC4;&#x6210;&#x3002;</p>
<h2 id="mmec">MMEC</h2><p>MME Code  MME&#x7F16;&#x53F7;<br>&#x4E00;&#x4E2A;MME Group&#x4E2D;&#x552F;&#x4E00;MME&#x7F16;&#x53F7;<br>S-TMSI&#x5305;&#x542B;MMEC<br>8&#x4F4D;&#x7EC4;&#x6210;</p>
<h2 id="c-rnti">C-RNTI</h2><p>Cell- Radio Network Temporary Identifier &#x5C0F;&#x533A;&#x65E0;&#x7EBF;&#x7F51;&#x7EDC;&#x4E34;&#x65F6;&#x6807;&#x8BC6;<br>&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;&#x5185;&#x7528;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;UE.<br>0x0001 ~ 0xFFF3 (16 bits)</p>
<h2 id="enb-s1ap-ue-id">eNB S1AP UE ID</h2><p>eNB S1 Application Protocol UE ID  UE&#x5728;eNB&#x4FA7;S1&#x63A5;&#x53E3;&#x4E0A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7531;eNB&#x5206;&#x914D;&#x3002;</p>
<h2 id="mme-s1ap-ue-id">MME S1AP UE ID</h2><p>MME S1 Application Protocol UE ID UE&#x5728;MME&#x4FA7;S1&#x63A5;&#x53E3;&#x4E0A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;</p>
<h2 id="imei">IMEI</h2><p>International Mobile Equipment Identity &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x56FD;&#x9645;&#x8EAB;&#x4EFD;&#x7801;<br>&#x662F;&#x7531;15&#x4F4D;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x7684;&#x201D;&#x7535;&#x5B50;&#x4E32;&#x53F7;&#x201D;&#xFF0C;&#x5B83;&#x4E0E;&#x6BCF;&#x53F0;&#x624B;&#x673A;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x800C;&#x4E14;&#x8BE5;&#x7801;&#x662F;&#x5168;&#x4E16;&#x754C;&#x552F;&#x4E00;&#x7684;&#x3002;&#x6BCF;&#x4E00;&#x90E8;&#x624B;&#x673A;&#x5728;&#x7EC4;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x90FD;&#x5C06;&#x88AB;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x5168;&#x7403;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x7EC4;&#x53F7;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x53F7;&#x7801;&#x4ECE;&#x751F;&#x4EA7;&#x5230;&#x4EA4;&#x4ED8;&#x4F7F;&#x7528;&#x90FD;&#x5C06;&#x88AB;&#x5236;&#x9020;&#x751F;&#x4EA7;&#x7684;&#x5382;&#x5546;&#x6240;&#x8BB0;&#x5F55;&#x3002;&#x624B;&#x673A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x624B;&#x673A;&#x4E2D;&#x67E5;&#x5230;&#x81EA;&#x5DF1;&#x624B;&#x673A;&#x7684;IMEI&#x7801;&#x3002;<br>IMEI&#x7801;&#x7531;GSM&#xFF08;&#x5168;&#x7403;&#x79FB;&#x52A8;&#x901A;&#x4FE1;&#x534F;&#x4F1A;&#xFF09;&#x7EDF;&#x4E00;&#x5206;&#x914D;&#xFF0C;&#x6388;&#x6743;BABT&#xFF08;&#x82F1;&#x56FD;&#x901A;&#x4FE1;&#x8BA4;&#x8BC1;&#x7BA1;&#x7406;&#x59D4;&#x5458;&#x4F1A;&#xFF09;&#x5BA1;&#x53D7;&#x3002;<br>IMEI (15 digits) = TAC + SNR + CD</p>
<h2 id="imeisv">IMEI/SV</h2><p>IMEI/Software Version&#x8BBE;&#x5907;&#x7684;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x540C;&#x6837;&#x6539;&#x7801;&#x662F;&#x5168;&#x7403;&#x552F;&#x4E00;&#x7684;&#x3002;<br>IMEI/SV (16 digits) = TAC + SNR + SVN</p>
<h2 id="ecgi">ECGI</h2><p>E-UTRAN Cell Global Identifier E-UTRAN&#x5C0F;&#x533A;&#x5168;&#x5C40;&#x6807;&#x8BC6;&#x7B26;<br>ECGI&#x7531;PLMN+Cell Identity&#x7EC4;&#x6210;&#xFF0C;&#x7528;&#x4E8E;&#x5728;PLMN&#x4E2D;&#x5168;&#x5C40;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;&#x3002;<br>Cell Identity&#xFF08;&#x5C0F;&#x533A;&#x6807;&#x8BC6;&#xFF09;&#x7531;EnodeB ID+Cell ID&#x7EC4;&#x6210;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;28bit&#x4FE1;&#x606F;&#xFF0C;&#x524D;20bit&#x8868;&#x793A;EnodeB ID&#xFF0C;&#x540E;8bit&#x8868;&#x793A;Cell ID&#x3002;<br>ECGI (not more than 52 bits) = PLMN ID+ ECI</p>
<h2 id="eci">ECI</h2><p>E-UTRAN Cell Identifier &#x6F14;&#x8FDB;&#x901A;&#x7528;&#x9646;&#x5730;&#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x5C0F;&#x533A;&#x6807;&#x8BC6;<br>&#x5728;&#x4E00;&#x4E2A;PLMN&#x4E2D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;<br>ECI (28 Bits) = eNB ID + Cell ID</p>
<h2 id="global-enb-id">Global eNB ID</h2><p>Global eNodeB Identifier &#x5168;&#x7403;eNodeB&#x6807;&#x8BC6;&#x7B26;<br>Global eNB ID (not more than 44 bits) = PLMN ID + eNB ID</p>
<h2 id="enb-id">eNB ID</h2><p>eNodeB Identifier &#x6807;&#x8BC6;&#x4E00;&#x4E2A;PLMN&#x4E2D;&#x7684;eNB<br>20 bits</p>
<h2 id="p-gw-id">P-GW ID</h2><p>PDN GW Identity<br>To identify a specific PDN GW (P-GW)<br>HSS assigns P-GW for PDN (IP network) connection of each UE<br>IP address (4 bytes) or FQDN (variable length)</p>
<h2 id="tai">TAI</h2><p>Tracking Area Identity  &#x8DDF;&#x8E2A;&#x533A;&#x6807;&#x8BC6;<br>To identify Tracking Area &#x5168;&#x7403;&#x552F;&#x4E00;<br>TAI (not more than 32 bits) = PLMN ID + TAC</p>
<h2 id="tac">TAC</h2><p>Tracking Area Code &#x8DDF;&#x8E2A;&#x533A;&#x57DF;&#x7801;<br>&#x5B9A;&#x4E49;&#x5C0F;&#x533A;&#x6240;&#x5C5E;&#x7684;&#x8DDF;&#x8E2A;&#x533A;&#x57DF;&#x7801;&#xFF0C;&#x4E00;&#x4E2A;&#x8DDF;&#x8E2A;&#x533A;&#x57DF;&#x53EF;&#x4EE5;&#x6DB5;&#x76D6;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5C0F;&#x533A;<br>16 bits</p>
<p>&#x8DDF;&#x8E2A;&#x533A;&#xFF08;Tracking Area&#xFF09;&#x662F;LTE&#x7CFB;&#x7EDF;&#x4E3A;UE&#x7684;&#x4F4D;&#x7F6E;&#x7BA1;&#x7406;&#x65B0;&#x8BBE;&#x7ACB;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5F53;UE&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x6838;&#x5FC3;&#x7F51;&#x7EDC;&#x80FD;&#x591F;&#x77E5;&#x9053;UE&#x6240;&#x5728;&#x7684;&#x8DDF;&#x8E2A;&#x533A;&#xFF0C;&#x540C;&#x65F6;&#x5F53;&#x5904;&#x4E8E;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x7684;UE&#x9700;&#x8981;&#x88AB;&#x5BFB;&#x547C;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5728;UE&#x6240;&#x6CE8;&#x518C;&#x7684;&#x8DDF;&#x8E2A;&#x533A;&#x7684;&#x6240;&#x6709;&#x5C0F;&#x533A;&#x8FDB;&#x884C;&#x5BFB;&#x547C;&#x3002;<br>TA&#x662F;&#x5C0F;&#x533A;&#x7EA7;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x591A;&#x4E2A;&#x5C0F;&#x533A;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x76F8;&#x540C;&#x7684;TA&#xFF0C;&#x4E14;&#x4E00;&#x4E2A;&#x5C0F;&#x533A;&#x53EA;&#x80FD;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;TA&#x3002;<br>TAI&#x662F;LTE&#x7684;&#x8DDF;&#x8E2A;&#x533A;&#x6807;&#x8BC6;&#xFF08;Tracking Area Identity&#xFF09;&#xFF0C;&#x662F;&#x7531;PLMN&#x548C;TAC&#x7EC4;&#x6210;&#x3002;<br>TAI = PLMN + TAC&#xFF08;Tracking Area Code&#xFF09;</p>
<p>&#x591A;&#x4E2A;TA&#x7EC4;&#x6210;&#x4E00;&#x4E2A;TA&#x5217;&#x8868;&#xFF0C;&#x540C;&#x65F6;&#x5206;&#x914D;&#x7ED9;&#x4E00;&#x4E2A;UE&#xFF0C;UE&#x5728;&#x8BE5;TA&#x5217;&#x8868;&#xFF08;TA List&#xFF09;&#x5185;&#x79FB;&#x52A8;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x6267;&#x884C;TA&#x66F4;&#x65B0;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x4E0E;&#x7F51;&#x7EDC;&#x7684;&#x9891;&#x7E41;&#x4EA4;&#x4E92;&#xFF1B;<br>&#x5F53;UE&#x8FDB;&#x5165;&#x4E0D;&#x5728;&#x5176;&#x6240;&#x6CE8;&#x518C;&#x7684;TA&#x5217;&#x8868;&#x4E2D;&#x7684;&#x65B0;TA&#x533A;&#x57DF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;TA&#x66F4;&#x65B0;&#xFF0C;MME&#x7ED9;UE&#x91CD;&#x65B0;&#x5206;&#x914D;&#x4E00;&#x7EC4;TA&#xFF0C;&#x65B0;&#x5206;&#x914D;&#x7684;TA&#x4E5F;&#x53EF;&#x5305;&#x542B;&#x539F;&#x6709;TA&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;TA&#xFF1B;<br>&#x6BCF;&#x4E2A;&#x5C0F;&#x533A;&#x53EA;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;TA&#x3002;</p>
<h2 id="tai-list">TAI List</h2><p>Tracking Area Identity List TA&#x5217;&#x8868;<br>&#x591A;&#x4E2A;TA&#x7EC4;&#x6210;&#x4E00;&#x4E2A;TA&#x5217;&#x8868;&#xFF0C;&#x540C;&#x65F6;&#x5206;&#x914D;&#x7ED9;&#x4E00;&#x4E2A;UE&#xFF0C;UE&#x5728;&#x8BE5;TA&#x5217;&#x8868;&#xFF08;TA List&#xFF09;&#x5185;&#x79FB;&#x52A8;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x6267;&#x884C;TA&#x66F4;&#x65B0;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x4E0E;&#x7F51;&#x7EDC;&#x7684;&#x9891;&#x7E41;&#x4EA4;&#x4E92;&#x3002;<br>{TAI} (variable length) TAI List</p>
<h2 id="pdn-id">PDN ID</h2><p>Packet Data Network Identity &#x5206;&#x7EC4;&#x6570;&#x636E;&#x7F51;&#x6807;&#x8BC6;<br>PDN Identity (APN) is used to determine the P-GW and point of interconnection with a PDN<br>APN(&#x63A5;&#x5165;&#x70B9;&#x540D;&#x79F0;)&#x7684;&#x503C;&#x4F5C;&#x4E3A;PDN&#x7F51;&#x7EDC;&#x7684;&#x6807;&#x8BC6;, PDN GW &#x4F4D;&#x4E8E; EPC &#x548C; PDN &#x7684;&#x8FB9;&#x754C;.</p>
<h2 id="eps-bearer-id">EPS Bearer ID</h2><p>Evolved Packet System Bearer Identifier<br>UE&#x5230;&#x6838;&#x5FC3;&#x7F51;&#x7684;&#x627F;&#x8F7D;&#x6210;&#x4E3A;EPS bearer&#xFF0C;&#xFF0C;&#x5F80;&#x4E0B;&#x6620;&#x5C04;&#x7531;&#x57FA;&#x7AD9;&#x4E0E;&#x6838;&#x5FC3;&#x7F51;&#x95F4;&#x7684;S1 bearer&#x548C;&#x57FA;&#x7AD9;&#x548C;&#x7EC8;&#x7AEF;&#x95F4;&#x7684;Radio bearer&#x6784;&#x6210;&#x3002;MME&#x4E3A;&#x6BCF;&#x4E2A;EPS Bearer&#x5206;&#x914D;&#x76F8;&#x5E94;&#x7684;EBI &#xFF08;EPS Bearer ID&#xFF09;&#xFF0C;&#x6784;&#x9020;&#x76F8;&#x5E94;&#x7684; Activate Dedicated EPS Bear&#x6D88;&#x606F;&#xFF0C;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;NAS PDU&#xFF0C;&#x5305;&#x542B;&#x5728;&#x53D1;&#x9001;&#x5230;eNodeB&#x7684;Bear Setup Request &#x6D88;&#x606F;&#x4E2D;&#x3002;<br>4 bits</p>
<h2 id="e-rab-id">E-RAB ID</h2><p>E-UTRAN Radio Access Bearer Identifier &#x65E0;&#x7EBF;&#x63A5;&#x5165;&#x627F;&#x8F7D;&#x6807;&#x8BC6;</p>
<h2 id="drb-id">DRB ID</h2><p>Data Radio Bearer Identifier &#x6570;&#x636E;&#x65E0;&#x7EBF;&#x627F;&#x8F7D;&#x6807;&#x8BC6;</p>
<h2 id="lbi">LBI</h2><p>Linked EPS Bearer ID<br>&#x88AB;&#x5173;&#x8054;&#x7684;&#x9ED8;&#x8BA4;&#x627F;&#x8F7D;&#x7684;EPS Bearer ID&#xFF0C;&#x5728;&#x6FC0;&#x6D3B;&#x4E13;&#x6709;&#x627F;&#x8F7D;&#x65F6;&#x7528;&#x5230;.</p>
<h2 id="teid">TEID</h2><p>Tunnel End Point identifier &#x96A7;&#x9053;&#x7AEF;&#x70B9;&#x6807;&#x8BC6;<br>To identify the end point of a GTP tunnel when the tunnel is established<br>&#x5F53;&#x8BE5;GTP&#x96A7;&#x9053;&#x5EFA;&#x7ACB;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x8282;&#x70B9;&#x5411;&#x63A5;&#x6536;&#x8282;&#x70B9;&#x53D1;&#x9001;GTP&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x8BE5;GTP&#x6D88;&#x606F;&#x5934;&#x4E2D;&#x5C06;&#x643A;&#x5E26;&#x63A5;&#x6536;&#x8282;&#x70B9;&#x6240;&#x5206;&#x914D;&#x7684;TEID&#x503C;</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag">#LTE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/RFC3095-ROHC/" rel="next" title="RFC3095-ROHC">
                <i class="fa fa-chevron-left"></i> RFC3095-ROHC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/24/lte-id/"
           data-title="lte id" data-url="http://yoursite.com/2015/12/24/lte-id/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/loseblue.jpg"
               alt="loseblue" />
          <p class="site-author-name" itemprop="name">loseblue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loseblue" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#imsi"><span class="nav-text">IMSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plmn-id"><span class="nav-text">PLMN ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mcc"><span class="nav-text">MCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mnc"><span class="nav-text">MNC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msin"><span class="nav-text">MSIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guti"><span class="nav-text">GUTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tin"><span class="nav-text">TIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s-tmsi"><span class="nav-text">S-TMSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m-tmsi"><span class="nav-text">M-TMSI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gummei"><span class="nav-text">GUMMEI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmei"><span class="nav-text">MMEI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmegi"><span class="nav-text">MMEGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmec"><span class="nav-text">MMEC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-rnti"><span class="nav-text">C-RNTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enb-s1ap-ue-id"><span class="nav-text">eNB S1AP UE ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mme-s1ap-ue-id"><span class="nav-text">MME S1AP UE ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imei"><span class="nav-text">IMEI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imeisv"><span class="nav-text">IMEI/SV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ecgi"><span class="nav-text">ECGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eci"><span class="nav-text">ECI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global-enb-id"><span class="nav-text">Global eNB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enb-id"><span class="nav-text">eNB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p-gw-id"><span class="nav-text">P-GW ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tai"><span class="nav-text">TAI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tac"><span class="nav-text">TAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tai-list"><span class="nav-text">TAI List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdn-id"><span class="nav-text">PDN ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eps-bearer-id"><span class="nav-text">EPS Bearer ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e-rab-id"><span class="nav-text">E-RAB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drb-id"><span class="nav-text">DRB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lbi"><span class="nav-text">LBI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#teid"><span class="nav-text">TEID</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loseblue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loseblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
